RESOLUÇÃO Nº 288/24 - CIB/RS

A Comissão Intergestores Bipartite/RS, o uso de suas atribuições legais, e considerando:
a Lei nº 8.080, de 29/09/1990, que dispõe sobre as condições para a promoção, proteção e recuperação da saúde, a organização e o funcionamento dos serviços correspondentes e dá outras providências;
a Portaria GM/MS nº 1526 de 11 de outubro de 2023, que altera as Portarias de Consolidação GM/MS nºs 2, 3 e 6, de 28 de setembro de 2017, para dispor sobre a Política Nacional de Atenção Integral à Saúde da Pessoa com Deficiência (PNAISPD) e Rede de Cuidados à Pessoa com Deficiência (RCPD) no âmbito do Sistema Único de Saúde (SUS).
a ocorrência de chuvas intensas que atingiram 469 municípios do território do Estado do Rio Grande do Sul (100%), resultando em alagamentos, inundações, enxurradas, granizo, vendavais e importantes deslizamentos, eventos de grande intensidade com classificação de desastres de Nível III, consequentemente no desalojamento de 581.613 pessoas e no desabrigamento de 63.918 pessoas (Defesa Civil, 24/05 - 9h).
o Decreto Estadual n° 57.596, de 01 de maio de 2024, reiterado pelo Decreto Estadual nº 57.600, de 04 de maio de 2024 e atualizações, que declara estado de calamidade pública no território do Estado do Rio Grande do Sul, atingido pelos eventos climáticos de Chuvas, COBRADE 1.3.2.1.4, ocorridos no período de 24 de abril ao mês de maio de 2024;
a inoperância atual da Oficina Ortopédica do Centro Especializado em Reabilitação - CER III da Associação dos Deficientes Físicos de Canoas - ACADEF, cuja instituição se transformou em abrigo de pessoas atingidas pelas enchentes;
a necessidade emergencial de reposição de órteses, próteses e meios auxiliares de locomoção perdidos e/ou avariados durante os eventos climáticos extremos, a todas as pessoas com deficiência física, auditiva e visual atingidas.
RESOLVE:
Art. 1º - Solicitar aporte de recurso financeiro do Teto da Média e Alta Complexidade para dispensação de Órteses, Próteses e Meios Auxiliares de Locomoção para pessoas com deficiência atingidas pela catástrofe climática no RS, no montante anual de R$ 13.028.667,76 (treze milhões vinte e oito mil seiscentos e sessenta e sete reais e setenta e seis centavos), o que corresponde à 50% do valor da produção aprovada do ano de 2023, pelos serviços da Rede de Atenção à Pessoa com Deficiência, conforme Anexo desta Resolução.
Art. 2º - Esta Resolução entrará em vigor a partir da data da sua publicação.
Porto Alegre, 24 de maio de 2024.
ANEXO - RESOLUÇÃO Nº 288/24 - CIB/RS
Produção Ambulatorial Aprovada ano 2023
Município
Gestão Estadual
Gestão Municipal
Total R$
430160 BAGE
R$ 647.871,20
-
R$ 647.871,20
430310 CACHOEIRINHA
R$ 444.509,80
-
R$ 444.509,80
430460 CANOAS
-
R$ 1.491.370,93
R$ 1.491.370,93
430510 CAXIAS DO SUL
-
R$ 2.379.027,51
R$ 2.379.027,51
430680 ENCANTADO
-
R$ 396.773,30
R$ 396.773,30
430900 GIRUA
-
R$ 830.603,30
R$ 830.603,30
431020 IJUI
R$ 2.849.448,02
-
R$ 2.849.448,02
431140 LAJEADO
-
R$ 914.733,75
R$ 914.733,75
431340 NOVO HAMBURGO
-
R$ 270.907,20
R$ 270.907,20
431350 OSORIO
R$ 627.261,84
-
R$ 627.261,84
431410 PASSO FUNDO
R$ 3.244.078,45
-
R$ 3.244.078,45
431440 PELOTAS
-
R$ 55.206,10
R$ 55.206,10
431490 PORTO ALEGRE
-
R$ 5.880.616,60
R$ 5.880.616,60
431560 RIO GRANDE
R$ 1.701.726,25
-
R$ 1.701.726,25
431680 SANTA CRUZ DO SUL
-
R$ 565.407,80
R$ 565.407,80
431690 SANTA MARIA
R$ 1.784.946,45
-
R$ 1.784.946,45
431720 SANTA ROSA
-
R$ 273.275,00
R$ 273.275,00
431800 SAO BORJA
-
R$ 169.829,39
R$ 169.829,39
432140 TENENTE PORTELA
R$ 1.098.992,62
-
R$ 1.098.992,62
432180 TRES DE MAIO
R$ 430.750,00
-
R$ 430.750,00
Total
R$ 12.829.584,63
R$ 13.227.750,88
R$ 26.057.335,51
IMCREMENTO ANUAL 50%
R$ 6.414.792,32
R$ 6.613.875,44
R$ 13.028.667,76
Fonte: Ministério da Saúde - Sistema de Informações Ambulatoriais do SUS (SIA/SUS)
Produção aprovada Formas 070101, 070102, 070103, 070104 - 2023
DETALHAMENTO POR TIPO DE OPM
Forma Organização
Valor Aprovado
070101 OPM auxiliares da locomoção
R$ 4.205.141,97
070102 OPM ortopédicas
R$ 5.707.098,97
070103 OPM auditivas
R$ 14.871.726,25
070104 OPM oftalmológicas
R$ 1.273.368,32
Total
R$ 26.057.335,51
INCREMENTO ANUAL 50%
R$ 13.028.667,76
Fonte: Ministério da Saúde - Sistema de Informações Ambulatoriais do SUS (SIA/SUS)
Produção aprovada Formas 070101, 070102, 070103, 070104 - 2023
