A SECRETARIA DE ESTADO DA CULTURA no uso de suas atribuições e conforme o constante no processo nº 24/1100-0001571-1, TORNA PÚBLICO o resultado das listagens gerais de suplentes, conforme respectiva Região Funcional.


CEPC
Proponente
Projeto
Valor
Nota
5797
Carlos Mezeck de Sena ME
Mostra de Teatro de Bonecos
R$ 120.000,00
102
4383
CIRCO HÍBRIDO - ARTE EM MOVIMENTO LTDA
Cir.co - Atravessando o RS
R$ 120.000,00
101
3451
MEME CENTRO EXPERIMENTAL DO MOVIMENTO LTDA ME
GIRA TERESINHAS 20 ANOS DE HISTÓRIA
R$ 120.000,00
101
186
GRUPO DE DANÇA TRANSFORMA
ECOS - Dança e Educação Ambiental
R$ 120.000,00
101
10411
DANIELA REIS DUTRA OURIQUE 04437818008
MEMORIA DE ELEFANTE - CIRCULAÇÃO RS
R$ 120.000,00
101
4450
OIGALÊ CULTURAL
Oigalê 25 anos de Teatro de Rua - Montagem da Salamanca do Jarau
R$ 80.000,00
100
10028
Luiz Manoel Oliveira Alves 02789595046
Coletivo Gompa, Quimera Criações Artísticas e Cia Luminosa apresentam CIRCUITO DE TEATRO INFANTO-JUVENIL RS
R$ 120.000,00
100
11532
Clarissa Esprenger Siste
CIRCULANDO PELO RS COM AS AVENTURAS DE JOÃO
R$ 120.000,00
100
7043
FABIANE ZARIF SEVERO LTDA
Instinto - circulação e conexões
R$ 250.000,00
100
12634
Instituto Cultural Torus
Istmo - Circuitos Criativos América do Sul
R$ 300.000,00
100
10487
VERONICA MARIA PROKOPP DE OLIVEIRA 00749386061
Programa Intercâmbios em Dança - 1ª Edição
R$ 80.000,00
99
5064
COMPANHIA DE TEATRO ENTRE LINHAS LTDA - ME
Palhaços em Circula-Ação
R$ 120.000,00
99
7827
Instituto Noite dos Museus
Noite dos Museus Porto Alegre 2025
R$ 300.000,00
99
5553
LEILA SCHAEDLER ARQUITETURA E PLANEJAMENTO EIRELI
Projeto Arquitetônico de Restauro do Seminário Jesuítico de Pareci Novo
R$ 500.000,00
99
5711
JEFERSON HORACIO AZEVEDO
Detetive Grogs e suas Alucinadas Aventuras
R$ 80.000,00
99
9120
Virginia Vanessa Astigarraga Bonaldo
Circo Bonaldo D’Itália, o espetáculo não pode parar!
R$ 80.000,00
98
7087
Roger Luis dos Santos
ERA UMA VEZ NO PIAUÍ
R$ 250.000,00
98
11842
Daniel de Maman Roitman
Alavanca Lab 2
R$ 120.000,00
98
8917
Alexandre Souza SImon
Música sem Fronteiras: Concertos Didáticos no Pampa
R$ 120.000,00
98
5618
DANIELA NUNES LOPES ME
FESTECRI POR AÍ!
R$ 100.000,00
97
4820
NEELIC PRODUTORA ARTÍSTICA LTDA
Apus Apus: um espetáculo sobre as dificuldades culturalmente impostas às mulheres na busca de alçarem seu vôo desde a infância
R$ 80.000,00
97
8054
FERNANDO ESTEVAM LAURIANO RAMOS
"A Casa da Imaginação: Explorando o Mundo dos Livros na Era Digital"
R$ 80.000,00
97
8277
João de Ricardo
Cia Espaço em Branco 20 anos - Colapso e Destruição da Cidade de Porto Alegre
R$ 80.000,00
97
12958
46.468.860/0001-55 ANDRE DA SILVA COSTA
Cine Circo Fusca e o Palhaço Tuiga
R$ 80.000,00
97
12349
BETINA CARMINATTI DA SILVEIRA 80653669020
Dezoito Estações de Outono - Circulação
R$ 250.000,00
97
13115
53.613.620 DOUGLAS JUNG ANDRADE
Amplia Dança: Artistas em Rede
R$ 400.000,00
97
4385
GRUPO RÚSTICO DE TEATRO LTDA
A Vingança é um Jardim Selvagem - Cia Rústica 21 anos
R$ 80.000,00
97
7103
GUILHERME MACHADO FERREIRA MEI
OS TRÊS MOSQUETEIROS: União para Reconstrução
R$ 80.000,00
97
6866
Ideia à vista Produções Ltda
Oficina de Produção de Games
R$ 200.000,00
97
12907
Alfa Ideias - Instituto para o Desenvolvimento Social e Projetos Sustentáveis
Projeto de Revitalização da Ponte do Rio dos Sinos - 1ª ponte ferroviária do Rio Grande do Sul
R$ 500.000,00
97
5442
FRANCISCO BRETANHA LOPES TORT
Projeto Pimenta
R$ 120.000,00
97
8865
PROJET'ARTE PRODUCOES
ANDARILHA URBANA - UMA POEIRA DE VERBO
R$ 80.000,00
96
10928
ROBERTA F. DOS SANTOS
Residência Tiger Balm: manutenção, convívio e porosidade no trabalho de dança
R$ 80.000,00
96
12345
THIAGO DE MORAES RUFFONI 02803108038
Projeto Frankenstein
R$ 120.000,00
96
10405
FERNANDA SILVEIRA ROSA 00736278010
Toque de Comadre na Escola:culturas vivas e o patrimônio cultural afroindígena
R$ 100.000,00
96
12671
54.530.842 JULHANA BIANCHINI POHLMANN
Eco Cultural
R$ 100.000,00
96
6079
E. H. B. da Silva - Produções - ME
3º RS Guitar Festival
R$ 200.000,00
96
11246
Simone Longaray Simone
Terno de Reis Estrela Guia
R$ 120.000,00
96
8035
Marcelo Bulgarelli 00349893071
SOMOS O RIO
R$ 80.000,00
95
6421
Camila Koliver Vergara Martins Costa 14628110786
PEIXES
R$ 120.000,00
95
9608
Luciana Manica Hoeltz (Libellula Artem)
PROJETO CHAMAS - TECENDO LAÇOS PELO RS
R$ 120.000,00
95
8008
SISSI BETINA VENTURIN GARCIA
Circula Cia. Espaço em Branco - 20 anos de teatro
R$ 120.000,00
95
10936
CANARD PRODUCOES LTDA
TRAGO SEU AMOR EM SETE DIAS - um trabalho para desamarrar Eros
R$ 80.000,00
95
10585
Alvoroço Produções LTDA
Alvoroço nas Escolas
R$ 100.000,00
95
11356
Instituto Ataîru
Rolezinho formativo nas bibliotecas comunitárias
R$ 200.000,00
95
6853
Associação da Cultura Hip Hop de Esteio
Circuito Energia Hip Hop
R$ 200.000,00
95
10492
LAWRIN RITTER
8º Cult Circuito Viamão - Arte e Cultura em todas as direções
R$ 200.000,00
95
6301
PEDRO CORREA DE FIGUEIREDO 40704920034
Mostra Toque Show Instrumental
R$ 200.000,00
95
9037
CARLOS AUGUSTO OLIVEIRA BADIA DE OLIVEIRA
CARLOS BADIA - 35 anos de Música
R$ 120.000,00
95
12384
MARCELO DELACROIX CURY
MEMÓRIAS CARLINHOS HARTLIEB
R$ 120.000,00
95
9014
ASAS ASSOCIAÇÃO SOCIOAMBIENTAL AMIGOS DO SEIVAL
SEIVAL canta o Guaíba e a Lagoa dos Patos - Canto das Àguas - Um Tributo aos Tapes
R$ 120.000,00
95
6741
EDUARDO DA ROSA ALVES
Turnê Vocal5: "O Eterno Aprender" - Homenagem à Tasso Bangel
R$ 120.000,00
95
12452
LCB ARTE E CULTURA LTDA
Coração de Gaiteiro: uma biografia de Luiz Carlos Borges
R$ 120.000,00
95
10766
MODO VISUAL PRODUCOES LTDA
Cultura para todos: Construindo eventos acessiveis e inclusivos.
R$ 400.000,00
94
13182
Natasha Jerusalinsky-me
Epifanias Femininas
R$ 400.000,00
94
12918
CASA NA CHACARA - LOCACAO DE ESPACOS E EVENTOS LTDA
Coletivo Gompa apresenta: Trilogia A Mãe, A Vó, A Filha
R$ 80.000,00
94
12919
ESCOLA DE BALLET ERENITA LTDA.
Baderna: um ponto de partida
R$ 80.000,00
94
8021
Juliana Johann 03450285033
Brincanças: sapateios e floreios
R$ 80.000,00
94
13119
SEIVA COLETIVO CULTURAL
" Yvagá Hoá: a queda do céu em Mbyá Guarani"
R$ 80.000,00
94
13302
Bruna Maria Gomes 00026886030
Os Cúmplices
R$ 80.000,00
94
7074
Viviane Lucas Lencina
PERSONA CIRCULA, criação artística autoral e formação em dança.
R$ 120.000,00
94
4907
JULIANA BARROS PRODUÇÕES EIRELI
ADIVINHA O QUE É - CIRCULAÇÃO RS
R$ 120.000,00
94
13399
ANDRES KALIKOSKE TEIXEIRA
Cinema Brasileiro: Retratos do Contemporâneo
R$ 100.000,00
94
8248
José Luiz Fernandes 23755849020
Mais Um Zé - Um Documento Musical
R$ 120.000,00
94
5900
Marco Afonso Ginar de Araujo
HISTÓRIAS MUSICADAS - A DANÇA DAS CHAVES
R$ 120.000,00
94
8196
Ian Ramil
Ian Ramil - Circulação "Tetein"
R$ 120.000,00
94
6343
DILNEI AIRES FERREIRA 580.774.640-68
mimmo ferreira e os fronterystas
R$ 120.000,00
94
11315
SIMON & KAUSCH ASSESSORIA, CONSULTORIA E PRODUCOES LTDA
Circulação do Espetáculo Musical "ALMAMANEIRA" de Leandro Bertolo
R$ 120.000,00
94
12877
MATHEUS DE SOUZA ESPINOZA
Festival Butiá em Dança
R$ 100.000,00
93
6095
L.C.VILANOVA LTDA
2º ENCONTRO DAS MULHERES BONEQUEIRAS DO RS
R$ 100.000,00
93
1716
MUOVERE REALIZAÇÕES CULTURAIS LTDA
DESVIO - CONEXÃO CLIMÁTICA
R$ 250.000,00
93
9802
Erva Doce Produções Artísticas e Culturais
O vôo dos Bonecos do Sul
R$ 250.000,00
93
4646
HUMANITAS ARTE E CULTURA LTDA.
Corpo-tempo, Instrumento da Arte - Circulação de Artistas 40+ do RS - BRASIL/PORTUGAL/FRANÇA
R$ 250.000,00
93
11756
ASSOCIAÇÃO CULTURAL TEATRO DA CRUELDADE - ATC
O Choro nas Alturas
R$ 80.000,00
93
7938
Gabriela de Oliveira Poester Nunes
Trabalhe duro, divirta-se, faça história!
R$ 80.000,00
93
11609
Dalle Produções Culturais
Circulação "O Homem e a Mancha" de Caio Fernando Abreu
R$ 120.000,00
93
11837
Laura de Anunciação Moreira
Grande Fórum de Arte Colaborativa
R$ 300.000,00
93
7906
Jaqueline Beltrame & Cia Ltda
Plataforma - Mercado de Arte
R$ 300.000,00
93
5087
IMAGO PRODUÇÃO E COMUNICAÇÃO LTDA
Jardins para ganhar tempo
R$ 300.000,00
93
4527
INVIDEO PRODUÇÕES CINEMATOGRÁFICAS LTDA
Projeto Primeiro Filme - capacitação docente presencial e on-line 2025
R$ 100.000,00
93
11727
Associação Cultural Nonada Jornalismo
Comunica: potencializando culturas locais
R$ 100.000,00
93
11671
Associação Cultural Rádio Comunitária do Bairro De Ipanema
Rádio Comunitária na escola pública para amplificar as vozes da cultura brasileira negra e indígena
R$ 100.000,00
93
7644
Marcos Santos Cardoso
LABORATÓRIO DE PROFISSÕES - DESCOBRINDO OPORTUNIDADES
R$ 200.000,00
93
6076
Cristiano Dias Pinto Rodrigues
Nobre Tamboreiro Circulação RS
R$ 120.000,00
93
11461
WHOIS PRODUÇÃO E ARTE LTDA-ME
Conferência FIMS 2024 - Porto Alegre
R$ 200.000,00
93
8071
Estudio Longes
Mágica Mistral - Pedro Longes canta os versos de Gabriela Mistral
R$ 120.000,00
93
12313
EDUARDA FERLA RHODEN 86248340072
A Hisória que Você Faz
R$ 80.000,00
92
10237
Karine Rico Souza-kkartes
Palhaça Kakaká sai de Kasa
R$ 80.000,00
92
12152
ALABARSE PRODUÇÕES CULTURAIS
DA SEMPRE TUA - CIRCIULA RS
R$ 120.000,00
92
12891
Fábio Zambom
SADOT: Alquimia Interior
R$ 80.000,00
92
7022
Ação Encontro - ABEFI NH
Arte urbana: saberes e fazeres de jovens para expressar e superar os impactos da enchente.
R$ 100.000,00
92
8056
Oito e Meio Filmes
Poéticas e Imaginários do Sul: Capacitação e Produção Audiovisual na EJA
R$ 100.000,00
92
9096
INSTITUTO CULTURAL HUMANITARIO
CCM - CENTRO CÊNICO MULTI
R$ 200.000,00
92
9995
Ari da Silva Rodrigues
CARAVANA CULTURAL DO CARNAVAL GAÚCHO
R$ 100.000,00
92
10046
CENTRO DE ASSESSORIA MULTIPROFISSIONAL - CAMP
Kya Nhenhandu, Redes de criação
R$ 80.000,00
92
13103
Estúdio 23+ Ltda
Mesa Gaúcha: A Jornada Gastronomica do Sul
R$ 300.000,00
92
8345
estação do baixo
Laços para Vida Toda
R$ 120.000,00
92
13178
Tango Gravações em movimento ltda
DOCUMENTÁRIO MUSICAL " ALMA- A MÚSICA DE GERALDO FLACH"
R$ 120.000,00
92
12365
Associação Orquestra Municipal de Barão
SUCESSOS DA MÚSICA POPULAR DO SUL
R$ 120.000,00
92
4411
M51 PRODUÇÕES ARTÍSTICAS LTDA - EPP
Jessia Jazz - Big Bang
R$ 120.000,00
92
4419
FAUSTO DO PRADO BYSTRONSKI
MOVIDA MUSICAL TANTOS E DIVERSOS
R$ 120.000,00
92
10996
JACINTO JOSE KLEIN 52240142049
Revisitando tradições: 200 Anos de Laços Musicais
R$ 200.000,00
92
11813
ACESA- Associação Cultural Educativa Sapucaia
Delta Sinos- Festival de Blues e Jazz Sapucaia do Sul
R$ 200.000,00
92
12254
CAMILA BALBUENO MÉRCIO PEREIRA
(O PRIVILÉGIO DE TER) UM AMOR NO FIM DO MUNDO
R$ 120.000,00
92
7946
ALINE HELENA ELINGEN 07572313906
A Menina na Janela
R$ 80.000,00
91
8094
Maria Fabricio Martins Bastos - ME
REDEnCENA
R$ 400.000,00
91
12924
ASSOCIACAO VINTE E SEIS DE SETEMBRO
Gente é pra Brilhar
R$ 80.000,00
91
12750
55.594.230 RAFAELA DA SILVA RAMOS
Cantando pela transformação
R$ 100.000,00
91
4096
OXALÁ! PRODUÇÃO CULTURAL E AUDIOVISUAL
Corpos Eco : o meio ambiente em nós
R$ 100.000,00
91
13388
Elisa Henriques Vargas dos Santos
" TEATRO, ARTE E CULTURA NA ESCOLA DO CAMPO"
R$ 100.000,00
91
12542
João Boeira 85549851091
Expressões Culturais em regime de socioeducação: caminhos possíveis
R$ 100.000,00
91
10517
BRUNA SANTOS DE ALMEIDA
Visita da Alegria
R$ 100.000,00
91
8843
Confederação da União das Federações de Capoeira do Brasil
A Capoeira, Semba e Carnaval é Show Cultural
R$ 100.000,00
91
5173
CULTURA EM CENA - PRODUTOS E PROJETOS CULTURAIS LTDA
1.º Festival de Artes Carnavalescas
R$ 100.000,00
91
13262
ASSOCIACAO BIBLIOTECA COMUNITARIA CIRCULAR
Beabah! por mais bibliotecas comunitárias no RS
R$ 80.000,00
91
13080
29.772.693 Claudio Bandeira Karam
VIOLA FORA DAS MODAS - QUARTETO INSTRUMENTAL
R$ 120.000,00
91
13334
Maria Alice Rosa da Silva Caminha
LA NOCHE QUE ME QUIERAS
R$ 120.000,00
91
13018
PEN Publicações Ltda.
POEMUSICANTO
R$ 120.000,00
91
2590
LARA ROSA LINDENMEYER
CONCURSO NACIONAL CNBF DE BANDAS E FANFARRAS NO RIO GRANDE DO SUL
R$ 200.000,00
91
12130
20.223.526 HERMES ANDRE MUNARI
I Residência Artística de Música de Câmara de POA e Circuito Música nas Escolas - Orquestra Itinerante de Porto Alegre
R$ 120.000,00
91
13104
CLÁUDIA MACHADO
ATO CENA - A existência artística dos corpos
R$ 80.000,00
90
8171
KALISY CABEDA DE SOUZA 01489363009
A Mãe Desnecessária
R$ 80.000,00
90
6505
Philipe França Philippsen
Três Sinais para uma Cena Acessível
R$ 80.000,00
90
7550
CORPO ESTRANHO FILMES LTDA
O FIM DO MUNDO É UM LUGAR MOLHADO
R$ 80.000,00
90
12177
49.885.595 BRUNO SEGURA MROS
Fragmentos Insulares: Criação em Movimento
R$ 80.000,00
90
13232
43.442.908 RAFAELA FAGUNDES MACHADO
no teu corpo verso ser
R$ 120.000,00
90
1365
ASSOCIAÇÃO TEATRO LUZ E CENA
A Menina da Biblioteca
R$ 120.000,00
90
4420
VENTURELLA PRODUÇÕES LTDA
MERETRIZES: CONEXÃO SUL E NORTE
R$ 250.000,00
90
11488
JORDAN MAIA DA SILVA PADILHA
ESTRANHAS CRIATURAS - Cortejo de Bonecos
R$ 80.000,00
90
7050
Rogerio Francisco Sanchotene Severo
Cais
R$ 80.000,00
90
11885
CAROLINA COSTA BRANDI 80683452053
Rios Voadores: Confluências Aquíferas do Chuí ao Oiapoque
R$ 80.000,00
90
8948
Tiago Agostini99534967068
Fazer artístico cultural: caminhos para a profissionalização
R$ 100.000,00
90
12929
ASSOCIACAO CULTURAL, ESPORTIVA, EDUCACIONAL E SOCIAL ACROMIX
Circo Social Acromix
R$ 100.000,00
90
5875
Cláudia Madalena Kunst ME
Envolver para Transformar Ed. 2
R$ 200.000,00
90
6458
Daniela Schmitt - ME
Steinhaus Igrejinha: restaurando o patrimônio do Vale do Paranhana
R$ 500.000,00
90
11689
Elenice Zaltron
Circuito Ecarta Musical
R$ 200.000,00
90
8362
Vera Remedi Produções
Gira Dandô
R$ 200.000,00
90
13403
Pedro Cassel
Pedro Cassel - Memória Muscular
R$ 120.000,00
90
13371
ESTEVAO GREZELI DE BARROS NEVES
Orquestra Rosariense no Parque
R$ 120.000,00
90
10466
Grupo oazes
Champanhe Para Mãe Tuda
R$ 80.000,00
89
8400
Valdecy Morais Vieira
Circuito Pequenique pelo RS
R$ 120.000,00
89
10861
FLAVIO ANTUNES MACIEL AQUINO LTDA
CROWD
R$ 120.000,00
89
7985
Carlos Ramiro Padilha Fensterseifer
TEATRO DO SUL
R$ 250.000,00
89
8088
RODRIGO MACHADO DA ROSA GRÁFICA ME
MESTRE MOTTINI
R$ 80.000,00
89
5107
LEONARDO VIEIRA PEIXOTO - ME
Avestruz não é ema!
R$ 80.000,00
89
11909
52.059.622 VIVIANE GUELLER
Comuna mater: uma reinvenção político-poética do minian
R$ 80.000,00
89
10931
CONSELHO LEOPOLDENSE DE TRADIÇÃO E CULTURA GAUCHA
Oficinas de Cultura Tradicionalista de São Leopoldo
R$ 100.000,00
89
8466
Ânima Assessoria em Eventos e Comunicação
Circuito de Cultura POppular e Periférica do RS |2a. Edição
R$ 100.000,00
89
4347
PRIMEIRO CORTE PRODUÇÕES
CIRANDAS CULTURAIS - DE NORTE A SUL
R$ 100.000,00
89
11391
Instituto de Pesquisa e Educação do Campo
Ler, aprender e semear - construtores do futuro
R$ 100.000,00
89
105
CIDA CULTURAL - EIRELI-ME
OUVIR A ÀGUA
R$ 100.000,00
89
11792
NICOLAS DOS SANTOS MEDEIROS COLLAR
Cola Junto
R$ 100.000,00
89
5621
THAIS FERNANDES ME
POADOC - Ações Formativas
R$ 200.000,00
89
13137
Nayma Schonardie Rapkiewicz
"Dia de Slack"
R$ 100.000,00
89
4499
AFAR PRODUTORA ARTISTICA E CULTURAL LTDA
ANIMEXTREME - 33ª EDIÇÃO
R$ 100.000,00
89
12873
KARINE MOREIRA DA SILVA 99697785015
Ressignificando aprendizados: Fios que tecem uma nova memória
R$ 80.000,00
89
13350
HENRIQUE ELIAS SULZBACHER
OFICINAS DE FABRICAÇÃO DE FLAUTAS DA CULTURA TRADICIONAL E DE ENSINO DE PRÁTICA MUSICAL
R$ 80.000,00
89
10001
Frente Negra Gaúcha
Festival ZUMBI Solidário - Comemoração "alusiva ao feriado 20 de novembro (lei criada a partir da resistência Gaúcha
R$ 200.000,00
89
13319
57.021.528 ANDERSON LEANDRO BARBOSA GOMES
FESTIVAL BANHO DE AMAR 1ª EDIÇÃO
R$ 200.000,00
89
5954
Maurício Marques Machado
VIOLÃO DE FOLE - MAURÍCIO MARQUES TRIO
R$ 120.000,00
89
88
MOENDA-ASSOCIAÇÃO DE CULTURA E ARTE NATIVA
Fonte de Música
R$ 120.000,00
89
13087
CESAR FERNANDO VARGAS
PodCast Cordeona & Chimarrão
R$ 120.000,00
89
8628
LEGATO CULTURAL LTDA
Websérie Retomada Musical no Legato
R$ 120.000,00
89
11787
CLEVERTON WILLIAM SOARES BORGES LTDA
Suingue - a História do Samba Rock Gaúcho
R$ 120.000,00
89
4861
LUCAS JASKULSKI LUZ
mundumbu
R$ 120.000,00
89
8286
GENIFER GERHARDT SIQUEIRA DIMPERIO 01665887508
Uma gaúcha no Mundo - Brasil Pequeno no México, Moçambique, Argentina, Angola, Portugal, Chile
R$ 250.000,00
88
6097
Terramar Imagem e Conteúdo LTDA
MEMO-RS
R$ 200.000,00
88
3968
LUCIA DE MOURA PASSOS SIMON & CIA LTDA - ME
Canto Coral na Escola: Inclusão e Transformação
R$ 200.000,00
88
12747
49.107.082 JULIANE VICENTE LOPES
Afrofuturismos
R$ 200.000,00
88
9657
Gabriela Lucero de Castro
Trajetória Artesã - Uma História Feita à Mão 2ª Edição
R$ 80.000,00
88
9714
H&S Arquitetos Associados Ltda
Renovação do Sistema de Iluminação, Elétrica e PPCI do Espaço Força e Luz.
R$ 1.200.000,00
88
7193
Roger Lerina Ferreira
TUDO COM ELAS
R$ 120.000,00
88
7167
MARCIO FULBER 02015995030
Acordeon Nômade - produção e lançamento de álbum autoral de compositor gaúcho
R$ 120.000,00
88
7038
RAFFAELA DA SILVA REIS 86292129004
#4 Quarta Aumentada
R$ 200.000,00
88
13317
Alessandra Lusia Fonseca Antunes
LATINMIX DEL SUR FESTIVAL - 1 ª EDIÇÃO
R$ 200.000,00
88
5981
RENASCENÇA CIA DE TEATRO - ASSOCIAÇÃO CULTURA & ARTE
MAMBENBÁHÇO TEATRAL - Protagonizando Públicos e Retomando Cenas
R$ 80.000,00
87
10168
Silvana Pereira Maciel
Renovação do Espetáculo: "MovimentAí - Saia da Sua Bolha"
R$ 80.000,00
87
10424
Tiago Bayarri
Içando as Velas - Circulação do espetáculo Maré Cheia
R$ 120.000,00
87
6494
NAIAR DOS SANTOS LIMA
PROJETO TEATRO, CINEMA E PATRIMÔNIO HISTÓRICO CULTURAL
R$ 80.000,00
87
3475
D. MARIN DA SILVA - ME
Palavras de Esperança - Reconstruindo Bibliotecas e Criando Histórias
R$ 100.000,00
87
4595
LEANDRO FONTOURA CAOBELLI ME
E.P.M.P - Escola de Produção Multimídia Popular
R$ 100.000,00
87
11981
51.083.481 KARINE ROSSI
Tecniquês para músicos e estúdios caseiros
R$ 100.000,00
87
45
CASA DE CINEMA DE PORTO ALEGRE LTDA
Encontros de Formação Audiovisual para JMCs (Jovens Multiplicadoras de Cidadania)
R$ 200.000,00
87
5846
Universidade La Salle
POESIA (S)EM MUROS: Cidades & Artes
R$ 200.000,00
87
12910
55.685.964 JONAS RAVEL PAZ TAVARES
Renascendo com Arte: Transformação Cultural e Social no Bairro Santa Rita
R$ 200.000,00
87
13093
MIRIAM FREITAS DA SILVA
A tela da inclusão
R$ 200.000,00
87
7287
AG ENTRETENIMENTO EIRELI
Grito de Carnaval
R$ 100.000,00
87
12821
Hilton de Andrade de Oliveira
Cultivando Pretitudes
R$ 100.000,00
87
3442
GRUPO DE DANÇAS FOLCLÓRICAS ALEMÃS DE FELIZ
PRESERVAR E PROMOVER PARA NÃO ESQUECER - CATEGORIA JUVENIL DO GDFA DE FELIZ
R$ 80.000,00
87
8252
Loíze Aurélio de Aguiar
Conversas no feminino sobre o cotidiano da comida campeira
R$ 80.000,00
87
12644
ASSOCIACAO AMIGOS DO MUSEU HISTORICO DE PAROBE AMUPA
Modernização e profissionalização do Museu Municipal de Parobé
R$ 1.200.000,00
87
6177
ALEXANDRE PIRILLO PRODUCOES E EVENTOS ­ ME
MOSTRA LITOARTE - MAQUINÉ
R$ 200.000,00
87
6390
Rodrigo Nassif
1° Festival de Música de Rua de Porto Alegre
R$ 200.000,00
87
11314
ricardo chayb de pillar me
MASTERCLASSES DE MÚSICA E ECONOMIA NAS 8 CIDADES MAIS AFETADAS PELAS CHEIAS
R$ 120.000,00
87
8459
Rs Projetos Ltda
Sonata Visual - 2a Edição
R$ 120.000,00
87
13359
52.563.521 RENATA NUNES PEREIRA
Mythopoiesis
R$ 120.000,00
87
8340
Cailun Comércio de Livros e Arte Ltda
Show, vinil e oficina de Ricardo Silvestrin & Banda
R$ 120.000,00
87
5357
JLPP PRODUÇÕES E EVENTOS EIRELI
Som do Sul - O Swing na marcação
R$ 120.000,00
87
5685
MAURICIO FULBER 02015993096
NPEC - Núcleo de Pesquisa e Experimentação Cênica
R$ 80.000,00
86
2920
BAUMANN & BAUMANN PRODUÇÕES ARTÍSTICAS LTDA
Saudade de meu Pampa
R$ 80.000,00
86
12979
Mariaval Machado Academia e Danças LTDA
Espetáculo Um Sonho Possível
R$ 80.000,00
86
4561
LUCIDA DESENVOLVIMENTO CULTURAL LTDA. ME.
Salém, uma ode às bruxas contemporâneas
R$ 80.000,00
86
8348
ISAQUE SILVEIRA DOS SANTOS 83501460015
Circulação do espetáculo A Grande Máquina
R$ 120.000,00
86
4169
ACADEMIA DE DANÇAS CANDICE ASSMANN S/S LTDA
OCUPAÇÕES CRIATIVAS - o ballet na retomada da cadeia produtiva na área cultural | municípios atingidos pela catástrofe climática.
R$ 120.000,00
86
13283
51.304.800 BEATRIZ REGINA DORFMAN
Utopias de Caderno
R$ 80.000,00
86
12816
BRENDA KLEIN
MURAIS: Janelas para Novas Perspectivas
R$ 80.000,00
86
13056
Francesco Lino dos Santos Fochesato
Hoje é Você e no Amanhã, Nós
R$ 80.000,00
86
7156
GENUINAOBRA TRADING ART
PONTO ZERO - EXPERIMENTAÇÕES COLETIVAS
R$ 300.000,00
86
8342
Milani & Ostermann Ltda
Minha cidade, nossa cultura
R$ 100.000,00
86
12083
PITTI DESENVOLVEDORA E ADMINISTRADORA DE ATIVOS IMOB LTDA
SAPERE AUDE, FACERE AUDE - ANTROPOCENO
R$ 100.000,00
86
9245
kelly schmidt jardim 88845605000
LIBERTE SUA ARTE
R$ 200.000,00
86
6227
ARMAZEM DE CONTEUDO PRODUCAO CINEMATOGRAFICA LTDA
PROFISSA AUDIOVISUAL CANOAS
R$ 200.000,00
86
11734
PRODUTORA CINE GOMES LTDA.
CINE ESCOLA ACESSIBILIDADE
R$ 200.000,00
86
12137
Deborah Xavier de Abreu
Brilhantina no Cabelo, um musical "Very Bagual" com lições de inclusão.
R$ 200.000,00
86
6084
ONG - MOVIMENTACAO - ASSOCIACAO HUMANISTICA DE ACOES SOCIAL, CULTURAL E EDUCATIVA
VIVENCIAS - Açoes Culturais do Nosso Patrimonio Imaterial
R$ 300.000,00
86
12492
MÁRCIO RODRIGO DE OLIVEIRA
RAP NO TEATRO
R$ 100.000,00
86
12073
49.720.571 ARETHA ABENA RAMOS COELHO
Feira de Hip Hop RS
R$ 100.000,00
86
12855
Carolina Biberg Maia
Vitrine Mãos do RS - o futuro é artesanal
R$ 100.000,00
86
5958
ASSOCIAÇÃO CULTURAL, ARTÍSTICA E ESPORTIVA EDUCANDO PARA O FUTURO DE HARMONIA
NOSSA HISTÓRIA - NOSSA MEMÓRIA
R$ 80.000,00
86
2893
FUNDAÇÃO VERA CHAVES BARCELLOS
Laboratório de Digitalização e Difusão da Arte Contemporânea no Rio Grande do Sul
R$ 80.000,00
86
3241
VH PRODUÇÕES CULTURAIS E ARTÍSTICAS LTDA
MOSTRA MUSICAL DA 48 ª EXPOINTER
R$ 200.000,00
86
9535
KALIPSO PRODUÇÃO E ORGANIZAÇÃO DE EVENTOS CULTURAIS E INFORMATICA ME
FERNANDO DO Ó - OS SONS DO CORAÇÃO
R$ 200.000,00
86
11241
Marcelo Soares de Carvalho
Lupicínio me Convidou
R$ 120.000,00
86
10491
KATIUSCHIA SEIDEL DA SILVA SOUZA 78038839072
CINE ESCOLA MÚSICA
R$ 120.000,00
86
10790
CARLOS BURTET BERNARDES
SAMBA PRA COMUNIDADE
R$ 120.000,00
86
13199
29.807.192 ALERCIO PEREIRA JUNIOR
O Alex Vaz - Meus blues e outras histórias
R$ 120.000,00
86
12889
46513753JaimSubtil dos Santos
Lançamento do CD Romã na periferia de Porto Alegre
R$ 120.000,00
86
12769
PIETRA KEIBER PRODUÇÕES
ALAS: Autonomia e Liberdade para Artistas do Sul
R$ 300.000,00
86
10497
WENDER ZANON 83491694000
This is Canoas!
R$ 120.000,00
86
7217
Celso Osório da Silva Dias ME
Batuqueira - Produção e Lançamento do álbum musical de Glau Barros
R$ 120.000,00
86
10371
Nadal Produções Artísticas
O Bolicho do Chico Sales 2
R$ 200.000,00
86
5679
PRIMEIRA FILA PRODUCOES
MIAC - Reflexões: Arte e Meio Ambiente
R$ 100.000,00
85
12446
CAMAQUA CULTURA E EVENTOS LTDA
1° Festival de Teatro Popular e Teatro Universitário do Mercosul
R$ 100.000,00
85
12870
Vivah Manga produção cultural ltda
MÃE
R$ 80.000,00
85
5926
Entreteniarte Produções Culturais
Entretêr para Crêr
R$ 80.000,00
85
1547
CTG O FOGÃO GAÚCHO
Arte e Tradição: A Dança Gaúcha
R$ 80.000,00
85
11856
Ismael Goulart
O Reino Infante: Resconstruindo um novo reino
R$ 80.000,00
85
12267
ARTHUR DE FARIA SILVA ME
TUM TOIN FOIN conta a sua Histo&#769;ria do Soldado
R$ 80.000,00
85
13035
Pâmela Fogaça Lopes 03281309070
Gigantes e Mascarados: Oficina Comunitárias e Cortejo de Bonecos
R$ 80.000,00
85
285
GAIA PRODUÇÃO CULTURAL EIRELI
ARTE NA VITRINE
R$ 300.000,00
85
12218
ITACOATIARA CULTURA MURALISTA
CARAVANA MURAIS DA TERRA: Percorrendo os 40 anos de história do Movimento dos Trabalhadores Rurais Sem Terra (MST) no RS
R$ 80.000,00
85
10777
Árido Filmes Ltda
Bastidores do Olhar
R$ 80.000,00
85
8031
Nara Lucia Maia
Para além dos muros: Caio na Educação da Terra dos Poetas
R$ 200.000,00
85
12888
CONJUNTO DE FOLCLORE INTERNACIONAL 'OS GAUCHOS'
Brasil de Todos os Cantos: Uma Escola de Tradições
R$ 100.000,00
85
9712
GIOVANNI GUIZZO DA ROCHA
Capacitação para digitalização 3D de Patrimônios Culturais: formação de responsáveis pela preservação no Rio Grande do Sul
R$ 80.000,00
85
13066
56.806.156 DEIVID SCHU SCHILLING DIAS
Novos Destinos: Trilhas do Patrimônio Histórico no Turismo do Rio Grande do Sul
R$ 80.000,00
85
207
CARLOS BRANCO & CIA LTDA
SANTA CRUZ JAZZ'N'BLUES FESTIVAL
R$ 200.000,00
85
8155
ASSOCIACAO DE AMIGOS DOS FESTEJOS FARROUPILHAS DO PARANHANA
1º Mostra de Música Nativista de Taquara
R$ 200.000,00
85
11222
ONE BRAZIL produções
4&#730; Edição - Alvorada da Canção Nativa
R$ 200.000,00
85
10677
VICENTE LUIGGI SACCO NETO 82862354015
CONFERÊNCIA DO ZERO AOS PALCOS
R$ 200.000,00
85
13043
PRAX
Autoral Afrobeat - Registro da memória sonora e consolidação do espaço criativo
R$ 120.000,00
85
12509
SHOW DO SUL PRODUCOES E EDICOES ARTISTICAS LTDA - ME
"Eu Sou do Sul: Nas Canções de Elton Saldanha, o Rio Grande Pulsa"
R$ 120.000,00
85
13113
Vinicius Lummertz Silva Galbinski
"VIBRAÇÃO LEVITA"
R$ 120.000,00
85
13120
MEI - Marie Joeline Andrianjafy
Linha de Frente de Cigarra e banda - Lançamento do álbum
R$ 120.000,00
85
2244
TEATRO PRODUÇÃO URBANA
Um Por Todos e Todos Contra o Mosquito da Dengue
R$ 80.000,00
84
3248
ASSOCIAÇÃO PINTANDO O 7
Espetáculo: Aquela dos Velhos
R$ 80.000,00
84
6403
Ricardo Vivian
LUZ DE CENA
R$ 80.000,00
84
13264
ana laura juk rocha
aguas de maio - projeto abraço
R$ 80.000,00
84
10107
LUIS SADI CONCEIÇÃO DE ALMEIDA
TOC - UMA COMÉDIA OBSESSIVA COMPULSIVA - Circulação Regional
R$ 120.000,00
84
11840
Ana Carolina Peixoto Eick
Narrativas de Impermanência
R$ 80.000,00
84
5045
PÁTIO VAZIO PRODUÇÕES CINEMATOGRÁFICAS, ARTÍSTICAS E CULTURAIS LTDA
Seres vivos, extintos e imaginados
R$ 80.000,00
84
9665
ACADEMIA MUSICAL DESSOTTI LTDA
9º FESTIVAL DE FLAUTA DOCE DE BOM PRINCÍPIO
R$ 100.000,00
84
8146
PAOLA DIAS KIRST 01859341020
Dramaturgias Fora do Eixo - processos pedagógicos de ensino
R$ 100.000,00
84
10745
N A SILVA PRODUÇÃO DE ROTEIROS LTDA
Juventude Criativa
R$ 100.000,00
84
125
ASSOCIAÇÃO PRÓ-MÚSICA DE PORTO ALEGRE
ORQUESTRA JOVEM THEATRO SÃO PEDRO
R$ 200.000,00
84
7876
MARISTELA RIBEIRO PRODUÇÕES EIRELI
Encontros de Escuta: Elas contam histórias daqui
R$ 200.000,00
84
13370
COMITE DOS ITALIANOS NO EXTERIOR DO RIO GRANDE DO SUL - COMITES -RS
map it: Percursos da Memória Italiana no RS
R$ 300.000,00
84
7303
Oxa Produtora M.E
FLASH MOB
R$ 100.000,00
84
5297
ANIMAL - PRODUTORA CULTURAL LTDA - ME
MOSAICO CULTURAL RS
R$ 100.000,00
84
13385
Alisson Marins Almeida
Álbum das Memórias: Construindo a História da Costa Doce
R$ 80.000,00
84
11533
Carina Gertz
Festival Music Sensations
R$ 200.000,00
84
6830
Obatalá Produções Culturais Eireli
Academia de Samba Praiana - Um Registro Musical
R$ 120.000,00
84
6575
Cássio Roger Scherer
Valores da Nossa Terra
R$ 120.000,00
84
12729
52.680.662 BRUNO BARCELOS DA SILVA
VIVA MÚSICA: LITORAL NORTE
R$ 120.000,00
84
13339
48.556.659 AMARO AZAMBUJA TEIXEIRA NETO
Meditar
R$ 120.000,00
84
7966
Bloco da Laje Produções Artísticas e Culturais sociedade simples LTDA
Bloco da Laje ao Vivo
R$ 120.000,00
84
6413
Cleonice de Campos Bourscheid - Multiarte Producoes Culturais
Trilogia da Natureza-Uma instalação vídeo-fotográfica em homenagem ao compositor Fernando Mattos
R$ 120.000,00
84
7960
ARTELIÊ
Fala, Mestre! Sementes da Mesma Raiz
R$ 120.000,00
84
12847
54.834.103 ANTONIO CARLOS LEAL ROLDAO
Trápala - Álbum "Dessintonia"
R$ 120.000,00
84
12614
ALEXANDRE DOS SANTOS MACHADO 60212446053
ALEX VOORHEES - The Activist: Metal Opera com Essência Gaúcha.
R$ 120.000,00
84
12831
AGE - ASSESSORIA GRAFICA E EDITORIAL LTDA
Editora AGE - Assessoria Grafica Editorial
R$ 200.000,00
84
10865
Nathaliê Rafaela de Oliveira
Litoral: Território das Artes
R$ 100.000,00
83
13204
CLEBER MONTEIRO DE MELO 98836811000
Sustentável Público
R$ 80.000,00
83
12381
JOSE CARLOS DA SILVA NASR
Raiz Amarga - Por que esta noite é diferente de todas as outras?
R$ 120.000,00
83
13024
OPERARTE LTDA
RITA - Gaetano Donizetti
R$ 120.000,00
83
13001
Comunic@rte
Desenho por Saber no Território Ilhota: retratos e saberes de mulheres e meninas em uma catástrofe climática
R$ 80.000,00
83
12279
Nathan Braga Motta de Paula 14707409741
MONUMENTO AS PEDRAS PISADAS DO CAIS
R$ 80.000,00
83
12923
Vanessa Marocco
Exposição Linguagens dos Autismos
R$ 80.000,00
83
246
J H PRODUÇÕES ARTÍSTICAS LTDA
Plinc - A Histótia de Amor de Um Pingo D'Água
R$ 100.000,00
83
5945
LUIZA DA SILVA SANGUANINI ME
CULTURA NO MAGISTÉRIO " A ARTE TRANSCENDENDO O ENSINO"
R$ 100.000,00
83
11573
ASSOCIAÇÂO ESPIRITUALIDADE EM SAÚDE - ASCESA
Casa Aberta - Cultura, Espiritualidade em Saúde e Enraizamento Comunitário
R$ 100.000,00
83
12935
ANA MARISA NOGUEIRA SKAVINSKI
Click da Kombi - Escola Itinerante de Fotografia
R$ 100.000,00
83
11542
RestingaFalante - Maicon Martins
Comunicação instrumento facilitador para desenvolvimento cultural de base comunitaria - - Comunicação para a Diversidade
R$ 100.000,00
83
13174
MONI KERN DESING E COMUNICACAO LTDA
Circuito Oficina Panderô: Fortalecendo Culturas Locais através da Música Popular Brasileira
R$ 200.000,00
83
12398
Fraternidade Cristã Espírita
Aldeia Cultural: oficinas cultura /artes integradas
R$ 200.000,00
83
13206
INSTITUTO BRASILIANA DE PRODUÇÃO ARTÍSTICA E FOMENTO SOCIAL
MAESTRIA EM FAZER
R$ 300.000,00
83
11577
CTG Amigos da Tradição
Artesanato, Música e Dança: Preservando a Cultura Gaúcha
R$ 80.000,00
83
10389
GABRIEL DE SOUZA AUGUSTIN 02832172008
Retomada Junina
R$ 80.000,00
83
345
ASSOCIAÇÃO AMIGOS DO MUSEU JÚLIO DE CASTILHOS
ACERVO NA PONTA DOS DEDOS - PATRIMÔNIO ACESSIBILIZADO
R$ 80.000,00
83
10172
MAGISTRAL PRODUÇÕES - ME
Trindade - Uma história, Um legado.
R$ 80.000,00
83
12272
PADRINNHOS DA CULTURA
Mix Music Award
R$ 200.000,00
83
7445
Preto Produtora Cultural
PROJETO DE MANUTENÇÃO ANUAL DA OFICINA DE PANDEIRO POPULAR DO CPPA
R$ 120.000,00
83
10657
simone carvalho da rosa
TEMPOS SONOROS: musicalização para a 3a. idade
R$ 120.000,00
83
7992
Luiza Barbosa Produções Artísticas e Locações de Equipamentos para Shows Ltda
Viagem as origens - História de um Povo Vivo
R$ 120.000,00
83
8278
ARIANE DEBERTOLIS DA MOTTA 01209496011
O SOM QUE NASCE DELAS - VOZES QUE ECOAM RESISTÊNCIAS
R$ 120.000,00
83
3877
COLATERAL FILMES LTDA.
O guitarrista dos pampas
R$ 120.000,00
83
12558
ANA CARLA DE CARLI MEI
Elis Encontra o Rock
R$ 120.000,00
83
12906
40.804.044 DOUGLAS CARTAGENA PEREIRA
Olímpiadas Circenses
R$ 100.000,00
82
13133
49.691.320 ALEXSANDER MARTINS VIDALETI
Movimentos Migratórios - O (re)existir da Cidade
R$ 80.000,00
82
13245
CIA DE ARTES ACADEMIA DE SONHOS
CARAVANA DOS SONHOS: UM DESPERTAR PARA A CULTURA
R$ 120.000,00
82
1611
MARILOURDES FERREIRA FRANARIN-ME
" Sbórnia 40 anos - Turnê Nacional"
R$ 250.000,00
82
7868
Estranho Produções
PRIMAS
R$ 80.000,00
82
13141
Vinicius Dalla Rosa da Silva
Rio de Memórias
R$ 80.000,00
82
7229
Complexo Esportivo Barro Vermelho
Trampando Cultura na Periferia - 3ª Edição Culturas Afro Brasileiras
R$ 200.000,00
82
12165
CTG PÉ DA SERRA
Danças gaúchas nas escolas - resgatando tradições!
R$ 80.000,00
82
1179
ASSOCIAÇÃO PRO ENSINO SUPERIOR EM NOVO HAMBURGO
Artesanato e Artes com Identidade Cultural do Vale Germânico/RS
R$ 80.000,00
82
9597
Associação Comunitária Pró-Bem
MUSEU DAS INFÂNCIAS
R$ 80.000,00
82
7988
Kiefer Arquitetos SS Ltda
Acervo Gisela Waetge - catalogação e divulgação
R$ 80.000,00
82
5497
ELIZEU LUIZ FERRO ME
30o Festival Ronda de São Pedro do Centro Nativista Boi Tatá
R$ 200.000,00
82
5918
Traga Seu Show LTDA
DISTRITO JAZZ
R$ 200.000,00
82
8199
Paulo André da Silva Pereira ME
STUFF MUSIC FESTIVAL
R$ 200.000,00
82
5348
ÉMERSON JOÃO MAICÁ - ME
Estúdio - Fuga Musical
R$ 120.000,00
82
9943
Helena Hexsel Weber 858.340.330-91
SOUL 51 - Álbum colaborativo Léo Monassa e Vitor Goiz
R$ 120.000,00
82
6516
Joice Rossato Lima ME - Aresta Cultural
ÂNIMA - Teatro de Bonecos Sustentável: Capacitação em Artes Cênicas para Educadores
R$ 400.000,00
81
6391
MOSAICO CULTURAL PRODUCOES LTDA
A Prisão da Alma / La Cárcel del Alma
R$ 80.000,00
81
6367
FERNANDO SCHNEIDER OCHOA
TOUR TERAPIA DE CASAL
R$ 250.000,00
81
9320
Arte Nativa Produções
Do Rio Grande Para o Mundo - Circulação internacional 2025
R$ 250.000,00
81
6491
LISANDRO LUÍS LOPES DOS SANTOS - ME
Hotel Farrapos - Crônicas do 4o Distrito
R$ 80.000,00
81
7722
ASSOCIACAO APRENDIZES POR VIDA BREVE, HIP HOP E POESIA
AS RUAS FALAM
R$ 100.000,00
81
13342
Templo de Umbanda União da Luz
CÍRCULO DO SABER: Umbanda para Todos
R$ 300.000,00
81
2119
MAIS ALEM PRODUCOES ARTISTICAS LTDA
ACÚSTICOS RS
R$ 200.000,00
81
11953
JG Consultoria
Festival: 6º Aldeia da Canção Gaúcha
R$ 200.000,00
81
8468
ADRIANA SANTOS DOS SANTOS 00161753019
FESTIVAL CULTURAL MUSICAL
R$ 200.000,00
81
12733
Jose Fernando Barbosa Pereira 02724615042
Mostra de Músicos Tradicionalistas "Santa Rita em Canto"
R$ 200.000,00
81
8440
Cristiane da Rosa Bueno
FESTICANDOMBE: Alimentando a Raiz
R$ 200.000,00
81
1141
CAMINHA PRODUÇÕES ARTÍSTICAS LTDA
UM PAIS ALÉM DOS MAPAS
R$ 120.000,00
81
8766
SOCIEDADE CULTURAL BENEFICENTE FILHOS DE OXUM E OXALA
FESTIVAL DE MÚSICA - RECOMEÇAR
R$ 120.000,00
81
10387
Daiane Oliveira Guimarães Krug
2º FEED - Festival Estadual de Esquetes Dramáticas
R$ 100.000,00
80
11844
Jeniffer Pedroso
BAILA MELANCIA - REMONTAGEM
R$ 80.000,00
80
8041
Cláudia Maria Dutra e Silva
Qualificação Sala Andanças
R$ 80.000,00
80
11753
FILTRO ÂMBAR CINEMA & TEATRO LTDA
Aurora Maldita
R$ 80.000,00
80
11368
AIRTON CORREA SOARES JUNIOR
João Ambiente É Uma Peça
R$ 250.000,00
80
11845
InnCognus
Incluir: O apoio para quem dá apoio à inclusão real
R$ 200.000,00
80
11527
Daniela Entrudo Produções e Eventos Ltda
Ciclo de Encontros Movimento Muitas Mulheres
R$ 200.000,00
80
12019
ASSOCIAÇÃO DE MORADORES JARDIM IPIRANGA
Mostra Asmoji
R$ 100.000,00
80
13356
CP-PRODUÇÕES
ACAMPAMENTO DOS LANCEIROS NEGROS - PINHEIRO MACHADO
R$ 100.000,00
80
12531
Julia de Paula Elias
FEIRA LA MOVIDA ARTE NA RUA
R$ 80.000,00
80
11864
Claudete Terezinha Emmert
PORTAL MOVIMENTO NATIVISTA
R$ 300.000,00
80
11067
J. J. DE MORAES LTDA
FESTA DO COLONO DE HULHA NEGRA - PROGRAMAÇÃO MUSICAL
R$ 200.000,00
80
7176
Associação Vocasapiens de Fomento Musical
VocaSapiens #Retomada Canoas
R$ 120.000,00
80
10577
Lagrima de Crocodilo Filmes LTDA
Nei Van Soria: 40 Anos de Carreira - Minissérie Documentário Musical
R$ 120.000,00
80
10350
CARTA EDITORA & COMUNICAÇÃO LTDA.
CARTA EDITORA : LITERATURA E MOVIMENTO
R$ 200.000,00
80
11030
LUANA BARROS DA SILVA 01183820046
Projeto Art'eir@s - Fazendo Arte na Sala de Aula
R$ 100.000,00
79
11737
GERALDINO CANHANGA DO CARMO DA SILVA
Incubadora da Rima
R$ 100.000,00
79
11007
ADRIANE NATACHA DE OLIVEIRA
DOS MARES A NOSSA TERRA
R$ 200.000,00
79
5349
MAGALI DE ROSSI - ME
Sergipe, 220
R$ 120.000,00
79
8424
TRANSCENDENTAL GRAVADORA LTDA
Música e Memória: A Trajetória do Sul
R$ 120.000,00
79
12797
LENISE ALVES GARCIA 00949951099
Desenhando Nossa Estrada
R$ 120.000,00
79
3648
SÉRGIO ROBERTO RODRIGUES ROJAS
MILONGA DO ROJAS
R$ 120.000,00
79
12773
cpia-coletivo pela inclusão e arte
PROJETO COLETIVO PELA INCLUSÃO E ARTE- Banda Malukos Bleza pelo RS
R$ 120.000,00
79
4491
Instituto Besouro De Fomento Social e Pesquisa
Lica Tito - 30 anos de carreira
R$ 120.000,00
79
8803
LUCIANO LUBISCO LEAES
CARAVANA FESTA BRASILIS (RS)
R$ 200.000,00
79
12380
Luiza Amaral da Silva Brown
Gurias Rock Camp
R$ 120.000,00
79
13351
30.490.238 JULIANO PTOHASSKI LUCAS
HIP HOP CONTRA AS DROGAS
R$ 120.000,00
79
5910
Mezanino Produções Artísticas Ltda
O EJA vai ao Teatro
R$ 80.000,00
78
12517
qg produções artísticas ltda
EXPOSIÇÃO CAFÉ DO POETA - O LIVRO FEITO COM LIXO
R$ 80.000,00
78
3084
FUNDAÇÃO CULTURAL E ASSISTENCIAL ECARTA
Ecarta Artes Visuais 20 anos
R$ 80.000,00
78
10643
Matchuca
Pampa Bizarro Artes Visuais
R$ 80.000,00
78
4418
PUBBLICATO EDITORA LTDA
vagas urbanas
R$ 80.000,00
78
13045
Juliana Feyh
Para além da Arte
R$ 100.000,00
78
6279
LEANDRO ALVES DA SILVA 00326541381
III SEMINÁRIO DE PESQUISAS NEGRAS - Tecendo saberes entre a Pós graduação e a Educação Básica por intermédio de Tecnologias Ancestrais e Pretagogias
R$ 100.000,00
78
13278
Produtora Ladrilho LTDA
Narrativas Interativas
R$ 200.000,00
78
11000
MARCELO RODRIGUES BORRAGINI
Oficina de Jovens DJs
R$ 200.000,00
78
3518
OKNA PRODUÇÕES CULTURAIS LTDA
VOANDO ALTO
R$ 200.000,00
78
12807
20.469.749 MAICON MARTIM DUTRA
Brick da Praça
R$ 100.000,00
78
5076
ASSOCIACAO CULTURAL TEEWALD
TEEWALD - Valorização da cultura da imigração germânica no Estado
R$ 80.000,00
78
11921
SLACK SEM FRONTEIRAS
1° Festival Cultural de Slackline
R$ 100.000,00
78
7066
ASSOCIAÇÃO COMUNITÁRIA DOS MORADORES DO CONJUNTO RESIDENCIAL RUBEM BERTA
MUSEU SOCIAL COMUNIDADE RUBEM BERTA
R$ 80.000,00
78
7967
Academia Rio-Grandense de Letras
Academia Rio-Grandense de Letras, do pré-modernismo ao pós-modernismo na literatura gaúcha, um resgate histórico
R$ 80.000,00
78
10140
CLAUDIO A PEREIRA E CIA LTDA
Encontro Composições e Acordes
R$ 300.000,00
78
10153
Graciele Bitencourt de Souza
Festival Vozes de Guaíba
R$ 200.000,00
78
13200
Leonardo Chludzinski Pirillo
1ª MOSTRA DA DIVERSIDADE DO LITORAL NORTE
R$ 120.000,00
78
7376
JUAREZ JUNIOR PAIVA MALAGNEZ
FESTIVAL GAÚCHO DE COREOGRAFIAS-2ª EDIÇÃO
R$ 100.000,00
77
13226
55.736.944 GUILHERME SERAFINI ECO
Pele negra na câmera escura
R$ 80.000,00
77
4886
CABANA FILMES E PRODUÇÕES CULTURAIS LTDA
Phenomena Labs: Alavancando o Cinema Fantástico no Brasil
R$ 100.000,00
77
10624
JOAO PAULO HEIDRICH 03044832063
Conexão Criativa- Música e Artes Plásticas com Jovens de Novo Hamburgo
R$ 200.000,00
77
12594
PROJETOS DE AÇÕES SOCIAIS ESPAÇO MUSSA
REGRACOLOR - Revitalizando, Grafitando, Colorindo e Formando
R$ 200.000,00
77
9922
guerreira capoeira
Festival Cultural Supera Hamburgo
R$ 100.000,00
77
13326
Costa Doce Comunicação Ltda
Festival Acustica
R$ 200.000,00
77
12973
Chiarah Boff Cohén
Festival do Térreo 3ª edição
R$ 200.000,00
77
13017
SUB23 CONTEÚDOS LTDA.
A Música e a Cidade
R$ 120.000,00
77
13229
PEDRO TASSO DIAS
RENASCER GAÚCHO, O resgate da esperança.
R$ 120.000,00
77
11815
gesiel da silveira vargas 95820540000
Jovem Orquestra
R$ 120.000,00
77
13205
Eduardo Antunes Nichele
FESTIVAL DA COMPOSIÇÃO E GRAVAÇÃO DE PORTO ALEGRE 1a EDIÇÃO
R$ 120.000,00
77
13191
50.280.518 CINTIA TONAIZER GREBIN
CANTOS E RAÍZES- Resistência e força diante de um cenário pós enchente no RS.
R$ 120.000,00
77
7216
Eduardo Panitz Severino MEI
De Gelo - Lixo, Homem, Movimento e Atitude: 25 anos Eduardo Severino Cia de Dança
R$ 80.000,00
76
13165
Associação de Pais,Amigos,Jovens e Adultos Especiais-SER e TER
Dança Gaúcha e Inclusão:Gaúchos Especiais em Movimento
R$ 80.000,00
76
13011
RADAR DESIGN LTDA
SISTEMA PRAIA
R$ 80.000,00
76
11778
Mariot Assessoria em Comunicação Ltda
Oficinas Bruxescas: Ressignificando a figura da Bruxa como Símbolo de Resistência e Combate à Violência Contra as Mulheres
R$ 100.000,00
76
8263
Aline Nunes Fiabane ME
WORKSHOP PROFISSÕES DO BACKSTAGE
R$ 100.000,00
76
13016
52.544.310 Julia Ribeiro da Silva
Escola da Estrela
R$ 100.000,00
76
11524
Tablados Consultoria e Produção Cultural
Escritores da Paz - Oficinas Literárias de formação e incentivo à Literatura e Leitura nas comunidades escolares
R$ 100.000,00
76
1577
GUSTAVO SPOLIDORO
Ciamera Causa Profes
R$ 200.000,00
76
11922
delicia de atelier lmt.
: ILE ONJE IORUBÁ : casa da PESQUISA ARTE E CULTURA AFRICANA.
R$ 300.000,00
76
12053
Ângela Brucker Fayet
Recuperação Projetos Arquitetônicos
R$ 80.000,00
76
11622
INSTITUTO ESCAIOLA
RESSONÂNCIAS
R$ 80.000,00
76
12640
Valtuir Haynech
Vatu- Festival de Bandas Marciais
R$ 120.000,00
76
13240
18.497.278 RAFAEL BAUMHARDT
Conexões musicais: da gaita a sanfona- Um encontro entre culturas
R$ 120.000,00
76
13031
Navin
FESTIVAL CHIMA COM DANÇA
R$ 100.000,00
75
9054
Victoria regia arend souto
Mapeando e CIRCOlando pelo Rio Grande
R$ 80.000,00
75
13151
larissa de moraes gonzaga
EXÉRCITO DOS SONHOS
R$ 80.000,00
75
12814
52.545.489 JOAO RICARDO DE BITTENCOURT MENEZES
Rastros de Amaná: Pesquisa, Produção e Exposição de Jogos Arte e Sticker Art da Água e da Terra como Memória das Adversidades Climáticas
R$ 80.000,00
75
12413
Persepolis escola livre
ARTISTAS DO FUTURO

75
13044
Foques Ltda
RECONSTRUÇÃO-Juntos Pra Vencer
R$ 200.000,00
75
5008
FUNDAÇÃO THIAGO DE MORAES GONZAGA
Recital Espetáculo Vida Urgente
R$ 120.000,00
75
11891
28.308.549 JANDIR LUIS BERWIG
Mini Tour Especial Pop e Rock Gaúcho
R$ 120.000,00
75
5182
FUNDAÇÃO CULTURAL QORPO-SANTO
UM ROTEIRO CANTANTE COM O CORAL INTEGRASOM
R$ 120.000,00
75
12249
Sandra Maria Barboza dos Santos
RECOMEÇO CULTURAL
R$ 200.000,00
75
10349
terra produção
SAMBA NO MERCADO
R$ 200.000,00
75
382
ASSOCIAÇÃO AMIGOS DA FUNDARTE
MOSTRA TEATRO.MOV: HIBRIDISMO ENTRE ARTES PERFORMÁTICAS E AUDIOVISUAL
R$ 100.000,00
74
11535
Rodrigo Cardoso Pereira Vrech
Santiago - Companhia e Espetáculo
R$ 80.000,00
74
11659
TEATRO LUZ E CENA LTDA
O Negrinho do Pastoreio
R$ 80.000,00
74
5818
D ALMEIDA PRODUCOES - CONTEUDO CULTURAL. - ME
Circulação Sustentável: "Planeta Terra, 2099" pelas cidades do Programa RS Seguro
R$ 120.000,00
74
11731
50.000.336 ALEXANDRE DILL MATTOS
14° Edição da Oficina de Criação e Montagem - GRUPOJOGO
R$ 100.000,00
74
13241
Elisandro Jucinei Damazio
Oficina na Escola - RPG Didático
R$ 100.000,00
74
11838
50.510.214 ROSALIA DE FRAGA
Fala Comunidade - Oficina de Jornalismo Comunitário
R$ 100.000,00
74
13387
50.766.470 HERMES DA CRUZ MOREIRA
Ler, Escrever, Postar: Laboratório de letramento midiático
R$ 200.000,00
74
13187
KELLY BERNARDO MARTINEZ
Patrimônio Material e Imaterial de Viamão: Um projeto de capacitação, mapeamento, pesquisa e difusão
R$ 80.000,00
74
13259
57.022.083 JUSTINE DA SILVA MAIA
Memória Encena: Reminiscências Poéticas do 1º Festival de Teatro de Santiago
R$ 80.000,00
74
12096
Projeto Solução Cênica
SHAKESPEARE HUMANITAS- HAMLET, a prece dos atormentados
R$ 120.000,00
73
12567
Rodrigo Gonçalves Machado Eireli
PEÇA TEATRAL "TOMARA QUE A GENTE NÃO DESISTA"
R$ 120.000,00
73
10751
Maria Margarete Silva Villanova
História, Resgate e experimentação da técnica de pintura Bauernmalerei.
R$ 80.000,00
73
13142
Grupo da Longevidade Viva Vida
FIBRAS, FIOS E TRAMAS DA VIDA
R$ 80.000,00
73
9453
VOGA PRODUÇÕES CULTURAIS LTDA
GANA CLUBE ESCOLA
R$ 200.000,00
73
11939
Rodrigo Figueiredo Nunes 00503811050
Portal do Cinema Gaúcho: Indexação de Curtas-metragens até 1969 e atualização de Longas-metragens
R$ 80.000,00
73
13301
CLUBE DE MÃES SANTA ISABEL
Memórias Vivas: Salvaguarda e Promoção do Patrimônio Cultural do Clube de Mães
R$ 80.000,00
73
7040
BRUNO DOS ANJOS
MúsicaMargem
R$ 300.000,00
73
12494
52.930.822 RODRIGO FRAGA DA SILVA
Tributo a Iedo Silva - O Legado
R$ 120.000,00
73
12971
LAYZA BARBOSA JONKO
NASCENTE - Da Ancestralidade ao Digital Contemporâneo Erudito, em uma Viagem Percussiva no RS
R$ 120.000,00
73
5116
PAULO JUCERLEI CARDOSO DA SILVA - ME
Circulação do Álbum Cotidiano de Paulinho Cardoso Qaurteto.
R$ 120.000,00
73
12595
Maria Goretti Lima Grossi ME
Grupo Guapas Dança e Resistência 60+
R$ 80.000,00
72
12451
ESTRELARTE COMUNICAÇÃO E EVENTOS LTDA
FLASH - ENCRUZILHADA EM UM CLIC...
R$ 80.000,00
72
12856
Taika Studios Ltda
Jogo Digital "Heritage Haven": uma experiência artística e aconchegante de "faça o que quiser"
R$ 80.000,00
72
11361
Let\'s Go Agencia Cultural
INSOLENCIA RETROFUTURISTICA: OBSOLENCIAS PERIFÉRICAS
R$ 80.000,00
72
9049
ARIANE CESARIO ZANONI
SEM EX SEM ATUAL QUE VENHA O CARNAVAL
R$ 300.000,00
72
12572
RDK
Performance Conversas com Annie Ernaux
R$ 80.000,00
72
9674
Dominique MArtins Andujar
Inventário do Circo como patrimônio Imaterial do RS - etapa 1
R$ 80.000,00
72
8445
Casa de Gomes Jardim
Projeto Executivo de Restauração e atualização de usos da Casa de Gomes Jardim
R$ 500.000,00
72
12445
LOCATELLI E SILVA LTDA
A ERA DOS FESTIVAIS
R$ 120.000,00
72
7709
Jonara Salete Fabiane 72740221053 - Fêmea Produções Artísticas
Documentário Nei Van Soria - Tour 40 Anos de Carreira.
R$ 120.000,00
72
13295
Espetáculo Escola de Arte
Tem uma Onça no Gigante Adormecido - Espetáculo da Dança
R$ 120.000,00
71
4592
Ketelin Abbady
Teatro de Rua Pra Resistir e Pra Lutar
R$ 250.000,00
71
12067
ASSOCIACAO DE OPERA DO RS
Elixir de Amor - Opera
R$ 250.000,00
71
13136
JUST CASTING AGENCIA E PRODUCOES ARTISTICAS LTDA
VIVER A CENA
R$ 80.000,00
71
13244
Instituto Cultural Um Conecta Ltda
Orquestra de Meninas
R$ 200.000,00
71
11474
4D - QUARTO DISTRITO
SLAM - A VOZ DA PERIFERIA e QUADRINHOS
R$ 100.000,00
71
13040
TAYGRA LEMES MEMOLI
Mostra Art e decoração
R$ 100.000,00
71
10222
Gabriel Dias Pereira
ARTE NA PRAÇA - RAÍZES URBANAS
R$ 100.000,00
71
13331
Mariana Maciel Stedele
Mariana Stedele e Banda Odomode - Língua de Fogo (EP visual)
R$ 120.000,00
71
12830
Fernanda Gonçalves Selbach
O Tempo - A arte da dança ao encontro da população
R$ 80.000,00
70
8418
A. DE OLIVEIRA RUANO PRODUÇÃO CULTURAL
SOB O CÉU DE POA - ARTE CONCRETA
R$ 80.000,00
70
10291
ALFREDO DOMINGOS DEITOS DE BERMUDEZ
Cultura para Todos!
R$ 100.000,00
70
3964
WOLFF PRODUçõES E CRIAçõES ARTíSTICAS E CULTURAIS LTDA.
BEATLES EM CONCERTO | MUSICANDO PARA O FUTURO
R$ 200.000,00
70
12181
União Brasileira de Educação e Assistência - Pontifícia Universidade Católica do Rio Grande do Sul
Festival POA Autoral
R$ 200.000,00
70
7926
CTG Estância da Vendinha
Iº SARAU DE TALENTOS GAÚCHOS DO CTG ESTÂNCIA DA VENDINHA
R$ 120.000,00
70
12303
LEONARDO DE OLIVEIRA CRUZ
BÚZIOSDEAGÔ - OUVIR O TEMPO
R$ 120.000,00
70
5459
ALOPRA ESTÚDIO
Os Monstros dos Monstros
R$ 300.000,00
69
6780
BOUGANVILLE PRODUCOES ARTISTICAS - EIRELI
EXISTÊNCIAS PERIFÉRICAS
R$ 1.200.000,00
69
12726
SORAIA MACEDO DIFFORENI
I MOSTRA ESTUDANTIL DE MÚSICA DE MONTENEGRO
R$ 200.000,00
69
8403
Pinup Produtora Cultural Ltda.
Rock Grande do Sul
R$ 200.000,00
69
12718
Ágatha Cristina Souza de Mattos
Milonga, Por que choras?
R$ 120.000,00
69
13145
FABIO LUIS VARGAS DE LIMA 98572482091
RECICLANDO VIDAS NA APAE
R$ 100.000,00
68
13006
Luciana Haesbaert Balbueno
Walmir Ayala: produção literária e crítica no "Caderno de Sábado" do Correio do Povo (1960-1980)
R$ 80.000,00
68
10351
LIPE ARAÚJO PRODUÇÕES LTDA
FESTIVAL CULTURAL MULTIFEST
R$ 200.000,00
68
6834
JULIO CESAR BALHEGO PRODUTORA DE EVENTOS BRELI - ME
FESTIVAL DE VERÃO AFRO-BRASILEIRO DA BANDA SALDANHA.
R$ 120.000,00
68
13130
Lotus Chama
Lótus Chama...Karma é Assim!
R$ 120.000,00
68
8165
DEMETRIUS BENVENUTO DE ALMEIDA
Circo-Teatro: Cultura que Conecta
R$ 120.000,00
67
11903
GABRIEL DE OLIVEIRA MICHELS 82437807004
Pirâmide na Antártica
R$ 80.000,00
67
13230
Alan Cristian da Silva Nobre73587162087
Guaíba vista de cima
R$ 80.000,00
67
4500
RAQUEL E. GRABAUSKA PRODUÇÕES
Mãos de Mães - Vivências Artesanais para o resgate da Cultura e da Sabedoria Popular Brasileira
R$ 100.000,00
67
13362
CLUBE DE DESBRAVADORES E AVENTUREIROS SUL
Banda Marcial Gideões da Colina
R$ 80.000,00
67
13218
46.287.566 SIRLEI BARBOSA PEREIRA
Guaíba Patrimônio Vivo
R$ 80.000,00
67
10805
CILENE VON GROL VARGAS
Sons e Versos - A origem
R$ 80.000,00
67
12709
Instituto Preservação do Patrimônio Cultural
Pesquisa, Recuperação e Difusão da Memória da Escola de Engenharia, da Universidade Federal do Rio Grande do Sul (UFRGS), no período de 1896 a 1932
R$ 80.000,00
67
13055
Jefferson Vieira Granja
FESTIVAL NOBRE TAMBOREIRO
R$ 120.000,00
67
13357
57.044.016 DIEGO GRZEBIELUCKAS
Guitarra de Mão Cheia
R$ 120.000,00
67
11044
EXPLORER PROJETOS FOTOGRAFICOS LTDA
Geografia do Pampa
R$ 80.000,00
66
11288
48.955.372 Otavio Centeno Pereira
Curso de formação multicultural da Restinga

66
9756
LUCAS MENDES BECCON 02197776088
MEMÓRIAS
R$ 80.000,00
65
13270
Berimbau tchê capoeira
TCHE CAPOEIRA - TRADIÇÃO, CULTURA, HISTÓRIA DO ESPORTE
R$ 200.000,00
65
10540
Marcello de Macedo Caminha Filho
VERTENTE EM TRÊS ATOS
R$ 120.000,00
65
13366
ASOCIAÇAO DOS HAITIANO NO BRASIL-AHB
CONCURSO CULTURAIS
R$ 120.000,00
65
12023
Flor do Campo
Curso de formação multicultural da Lomba do Pinheiro
R$ 100.000,00
64
13219
49.880.589 KATIA CORREA DA SILVA BARBOSA
"Plantando o Futuro: Cultivando a Consciência Patrimonial em Guaíba"
R$ 80.000,00
64
6371
PATRICIA ROCHA DOS SANTOS
Lucidez Desvairada
R$ 120.000,00
63
12755
Maick Lima da Silva MEI
Maick Sei Lá - 25 Anos de Arte Urbana em Porto Alegre
R$ 80.000,00
63
10247
Elisa Mara Bitencourt
Cores e Sons do Carnaval
R$ 100.000,00
63
13110
H.R GUIMARAES ENTRETENIMENTO LTDA
Vozes do RS
R$ 80.000,00
63
6923
agencia de publicidade e propaganda Schlindwein ltda
Bebeto Alves - Acervo Digital
R$ 80.000,00
63
5301
CLUBE ARTE PARA TODOS
OPERITA VIOLONCELLO
R$ 100.000,00
62
13376
Nivaldo Rodrigues da Rosa
"Caminhos Poéticos: Um Olhar Artístico sobre os Pontos Históricos e Turísticos de Guaíba"
R$ 200.000,00
62
5367
MJ PRODUTORA DE EVENTOS LTDA - ME
CARNAVAL PIRATINI 2025 - BLOCO DA BICHARADA E GRITO DE CARNAVAL
R$ 100.000,00
62
8068
EDITORA EXCLUSIVE BRASIL MUNDO - EIRELI
MEU PEQUENO MUNDO ITALIANO
R$ 80.000,00
62
5669
Instituto Histórico e Geográfico do Rio Grande do Sul
Raízes do Rio Grande: Digitalização e Disponibilização dos Arquivos Genealógicos do IHGRGS
R$ 80.000,00
62
7254
jaques tiarles vaz machado 00863338011
AMORES REAIS - LABORATÓRIO DE MONTAGEM CÊNICA LGBTQIAPN+
R$ 400.000,00
61
12832
IGOR HENRIQUE DE OLIVEIRA 03737452067
Do Cinza ao Colorido - Uma Jornada pela Obra de Dhai Maus
R$ 80.000,00
61
13231
56.166.771 ERICK WILLIAM DUTRA DAHMER
Programa de Formação Técnica para Funcionários de Museus
R$ 80.000,00
61
8731
Cabo Horn Bar Ltda
FESTIVAL DIVINA COMÉDIA - CENA DO ROCK AUTORAL RS
R$ 200.000,00
61
13049
MW PRODUCOES
REFLEXOS VITRAIS
R$ 80.000,00
60
7865
Gabriel de Oliveira Bonilha
Videocasts para Todos
R$ 100.000,00
60
11020
SULFLIX ENTRETENIMENTO LTDA
Ponte Criativa: Arte e Cultura em Ação
R$ 200.000,00
60
6299
Avante Comercio e Produção Cultural
Dom Roberto, memória cultural portuguesa no Sul
R$ 80.000,00
60
13405
42.218.981 MARIANA GONCALVES DA SILVA
Suingue, samba-rock gaúcho e o legado de Luis Vagner
R$ 120.000,00
60




RF2
CEPC
Proponente
Projeto
valor
Nota
12956
WILLIAM BAYER LTDA
TEM UM PIANO NA MINHA SALA
R$ 120.000,00
98
5810
STEPHANIE ARIELE AVILA CARDOSO
5 º FIDU FESTIVAL INTERNACIONAL DE DANÇAS URBANAS
R$ 100.000,00
97
727
ORQUESTRA DE CONCERTOS DE LAJEADO
Oclaje - 39 anos de Trajetória
R$ 120.000,00
96
13238
Melina Ellwanger
12º Recital de Balé Pontinha dos Pés - Dança dos Deuses
R$ 80.000,00
93
9655
Lume Organização de Eventos
Festival Sotaques do Violão Gaúcho
R$ 200.000,00
93
9751
Marioni Wendt Produções
Festival Samba Delas - II edição
R$ 100.000,00
92
10201
Diego Dutra Maracci
Ramal 314: Sonho Surreal
R$ 120.000,00
92
10771
Roberto Kittel Pohlmann
Ímpares
R$ 80.000,00
90
13310
DTG PIAZITO DA TRADIÇÃO
3º Festival Chimart
R$ 100.000,00
90
13341
ANTONIO MARCOS FLORES D AVILA 84123281087
DOC - A ORIGEM DOS RITMOS DO SUL
R$ 120.000,00
90
10565
Atahualpa Ottonelli Maicá
Das Missões aos Vales do Taquari e Rio Pardo
R$ 120.000,00
90
6781
Associação Expofeira de Progresso
Eventos Culturais de Progresso
R$ 100.000,00
89
7957
Volúpia Bar
5ª Parada Livre de Lajeado/RS 2025
R$ 100.000,00
89
3111
ASSOC. DOS AMIGOS DOS MOINHOS DO VALE DO TAQUARI
Projeto de Requalificação e Restauro da Madeireira Madeborg e Memorial da Madeira
R$ 500.000,00
89
8381
Ferrazza e Ferrazza Ltda
Circuito Fascínio
R$ 120.000,00
89
10352
Antonio Lopes Teatro ME
PLANETA ECOS VERSÃO DADAISTA
R$ 80.000,00
87
84
NÚCLEO DE CULTURA DE ESTRELA
São 200 anos, são 200 passos: Os Grupos Folclóricos de Estrela
R$ 80.000,00
87
5657
Coletivo Pé de Coelho LTDA
Jazigos e Covas Rasas
R$ 80.000,00
87
6837
Associação Cultural, Esportiva e Recreativa Teutoniense
FESTIVAL DE MÚSICA DE TEUTÔNIA 2025
R$ 200.000,00
87
12908
ASSOCIAÇÃO MUNICIPAL CORAL JUVENIL NOVO BRILHO
Pra continuar brilhando...
R$ 120.000,00
87
12911
Douglas Poeta Silva
Santa Batucada Convida
R$ 120.000,00
87
12057
52.234.160 JEFERSON DIOGO DE OLIVEIRA SANTOS
ENCONTROS EM ATELIÊ - FORMAÇÃO EM ARTES EXPRESSIVAS
R$ 100.000,00
87
4620
PALCO ABERTO PRODUTORA
PLATAFORMA MAYA: Vídeodança - Criação, Exibição e Ações Formativas do Coletivo Quântico
R$ 80.000,00
86
13047
Fernando Graciola
Dialeto Urbano - Mafuá Trio Instrumental
R$ 120.000,00
86
9753
MARCELO BRENTANO
Teatro sobre Rodas: Reciclando Conhecimento
R$ 120.000,00
85
6619
Associação Orquestra Municipal de Imigrante
Orquestra Municipal de Imigrante - Reconstruindo o RS
R$ 120.000,00
84
6050
ACIE - Associação Comercial e Industrial de Encantado
Suinofest 2025
R$ 100.000,00
84
5639
FREDI RODRIGUES CAMARGO - ME
Regional - Um jeito gaúcho de cantar o Brasil
R$ 120.000,00
84
5438
ASSOCIAÇÃO PRO-CULTURA DE SANTA CRUZ DO SUL
Projeto de Restauro do Antigo Banco Pelotense
R$ 500.000,00
83
4974
ASSOCIAÇÃO CULTURAL DE IMIGRANTE
Dia Mundial do Rock - 11ª edição
R$ 200.000,00
83
12863
ANGELA ELINE SCHWINGEL
Art d'Escola: Formação e Expressão pela Arte
R$ 100.000,00
83
12826
Sabrina Teixeira
Luz e Sombra: A fotografia da Jornada Solar na Igreja Matriz
R$ 80.000,00
82
13157
56.951.414 JOSE ROBERTO DA ROSA
Beto Rosa: Culto ao Rock
R$ 120.000,00
82
12707
N. H. DE SOUZA LTDA
"Elis: Raízes e Voz"
R$ 120.000,00
82
8325
Grupo de Arte Nativa Chimango-GAN Chimango
GAN CHIMANGO EM DANÇA 2025
R$ 100.000,00
81
13180
Kelyn Dalvana Maurer Purper
Festival de Dança de Lajeado - 1ª Edição
R$ 100.000,00
81
557
NÚCLEO DE CULTURA DE VENÂNCIO AIRES
134 Anos de Venâncio Aires: Uma Exposição Interativa e Inclusiva
R$ 1.200.000,00
81
6454
João Francisco Rauber
Igrejas do Interior: Memória e Arquitetura de Venâncio Aires
R$ 80.000,00
81
1070
FUNDAÇÃO VALE DO TAQUARI DE EDUC. E DESENVOLVIMENTO SOCIAL - FUVATES
Festival Playlits Mix de Novidades
R$ 200.000,00
81
11486
Joel Zulu Produções
Projeto Garimpo - Minerando Talentos
R$ 100.000,00
81
12274
MARCELA SCHILD PEREIRA 03488910083
Noite da Alucinação - Memória de Belchior
R$ 200.000,00
80
12290
52333700 MARIANA CORVELLO ROCHA
Falso Alívio Momentâneo
R$ 120.000,00
80
8806
CTG Sinuelo da Liberdade
ESQUILA DA POESIA REGIONAL
R$ 100.000,00
79
11725
SINTONIA TEATRAL
O SOL DE CADA UM
R$ 120.000,00
78
4821
M. HORN E CIA LTDA
ENCONTRO FARROUPILHA DE ENCANTADO
R$ 100.000,00
78
5289
TBT COMERCIO E REPRESENTACOES MUSICAIS EIRELI
SONS DE VERÃO - 2ª EDIÇÃO
R$ 200.000,00
77
6091
Associação Cultural de Candelária Érico Verissímo
Expocande 2025 -11 edição
R$ 100.000,00
76
5677
AFFECTO ASSESSORIA E PRODUCAO CULTURAL LTDA
ConscienteMENTE - a educação emocional combinada com a arte e a cultura
R$ 100.000,00
76
11536
MATTHI SERVICOS EM COMUNICACAO INTEGRADA LTDA
" NOSSA TERRA, NOSSO CHÃO"
R$ 120.000,00
75
12372
Associação Cultural Westfaliana
Passos e Acordes da Tradição
R$ 80.000,00
75
8074
Leonardo
2º Visto Jamais Visto
R$ 100.000,00
75
2433
SKENE ADMINISTRAÇÃO E PRODUÇÃO DE PROJETOS CULTURAIS LTDA
Louvor à Lavoura
R$ 80.000,00
74
12510
Claudio Antônio Zagonel Neto
Paraísos Naturais do Rio Grande do Sul
R$ 80.000,00
71
6607
Associação de Danças Alemãs Freundtanzgruppe
Freundtanzgrup - tempos de reconstruir
R$ 80.000,00
69
11923
CLUBE DE LEITURAS
O Patrimônio histórico do Clube de Leituras
R$ 80.000,00
69
10076
JACSON WESTPHALEN PIOVESAN 03273518022
Camoatim - Uma antologia Gráfica a partir do Sul
R$ 80.000,00
68
10542
PQT CAVALEIROS DA ESTRADA
4º Natal Gaúcho e 19ª Festa Campeira do PQT Cavaleiros da Estrada
R$ 100.000,00
67
5194
EA EA CINEMA LTDA
Kreyol pale, Kreyol konprann - Provérbios Haitianos
R$ 80.000,00
67
9422
Centro de Tradições Gaúchas Raça Gaudéria
TRIBUTO A POESIA GAUCHA
R$ 100.000,00
66
12521
Luiz Eduardo Jung
ARTESANATO LOCAL CULTURA E RENDA
R$ 100.000,00
66
12638
Dretto ArqComunica Ltda
O reuso das antigas pipas de vinho no turismo e sua importância na preservação da história, cultura e memória italiana na região da Uva e Vinho no RS
R$ 80.000,00
66
9678
Centro de Formação Divina Providência
"SOM DA FONTE"
R$ 200.000,00
66
7719
AGYLE PRODUTORA DE EVENTOS LTDA ME
A SAGA DO PIONEIRISMO DO SETOR ERVATEIRO - 2ª EDIÇÃO
R$ 80.000,00
63
11748
CONRADO SCHWAMBACH
EnDireitando nos Presídios
R$ 120.000,00
62
12456
ESPACO D - PRODUTORA DE EVENTOS LTDA
NOVOS CAMINHOS
R$ 100.000,00
61




RF3


CEPC
Proponente
Projeto
Valor
Nota
9593
DARLAN GEBING SCHEID 01385621052
Circulação Refloresta
R$ 120.000,00
101
5927
Ramon Ortiz de Souza
O Abraço vai Circular!
R$ 120.000,00
99
12050
Para Construindo e Realizando Sonhos para você
O Jardineiro dos Pensamentos: Semeando Flores de Esperança
R$ 120.000,00
97
13039
GIOVANI FRANÇA PEREIRA
TEATRO, MÚSICA E LITERATURA ACESSÍVEIS
R$ 200.000,00
97
8523
MATILDE MALHEIROS DE CASTRO
Semeando Histórias - 2ª edição
R$ 200.000,00
97
9525
GABRIEL ZENI DE OLIVEIRA 99269864049
Caminhos da Arte: circulação teatral
R$ 120.000,00
96
11872
VIELAS ESPAÇO CULTURAL
" Residência VIELAS - Arte e Inclusão Social"
R$ 200.000,00
96
13164
ELIAS DAVI DA ROSA
Raizes Ancestrais - Caminhos Que Ensinam
R$ 200.000,00
95
4865
Produtos Notáveis Empresa de Teatro Ltda.
Ueba! As Aventuras do Fusca à Vela navegando pelo RS
R$ 120.000,00
94
13354
DE TURNES & CIA LTDA
FESTIVAL PRIMAVERA SÃO CHICO
R$ 300.000,00
94
12885
IRYS DUTRA CLIQUET SENRA
FESTIVAL BONECOS ALEGRIA - FIBA
R$ 100.000,00
94
9602
Cristine Tedesco 00945336012
Semear: oficinas de arte, cultura e educação
R$ 200.000,00
94
12094
Associação de Danças Folclóricas Sonnenschein Linha Brasil e Linha Araripe
Oficinas Sonnenschein - Cultura e Tradição Boêmia
R$ 200.000,00
94
10359
IVD Libras
Jovens Criativos: Literatura e Diversidade
R$ 200.000,00
94
3996
ROGER ANDREI DE CASTRO VASCONCELOS
Baobá - nossas raízes em corpo, voz e movimentos
R$ 100.000,00
93
8303
Associação Cultural Moinho Covolan
REDEMOINHO CULTURAL - Ações de Cultura pela Cidade
R$ 100.000,00
93
7082
Instituto SAMBA
TERRITÓRIOS DO ABANDONO
R$ 80.000,00
92
13140
Centrod e Tradições Gaúchas Presilha do Rio Grande
Tradição e folclore: Construindo caminhos para novas gerações
R$ 80.000,00
92
13083
Anahi Cardoso Miranda ME
Encontros de Liturgia de Matriz Africana
R$ 80.000,00
92
12912
Comitê Caxias e Região Serrana do RS da Ação da Cidadania
Oficina de escrita criativa: A NARRATIVA COMO ELEFANTES BRANCOS
R$ 200.000,00
92
223
SOCIEDADE CULTURAL MÍSERI COLONI
Miseri Coloni Dá Voz ao Silêncio
R$ 120.000,00
91
9805
ZANETTINI ENTRETENIMENTO LTDA
CANTAR PAR NO MURIR
R$ 120.000,00
90
8504
Matheus Brusa e Cia Ltda
Circulação do Espetáculo Pineal - Ritual Expressionista Contemporâneo
R$ 120.000,00
89
5979
Fabricio Silva Gomes
Histórias que Curam: Contos e Conexões nas Águas da Superação
R$ 120.000,00
89
9401
Ricardo Elias Dutra Castilhos
MAGICA SUL FESTIVAL 1° ED
R$ 100.000,00
89
5009
ELEONORA RAQUEL JORIS
Residência Artística Grande Hotel
R$ 300.000,00
89
7309
Instituto Livre de Aprendizagem Musical Ltda
COLÔNIA - MINHAS ORIGENS
R$ 100.000,00
89
13176
Marina Martins
Laboratório Vivo: Fragmentos D’elas na Escola
R$ 200.000,00
89
6013
Associação dos Amigos do Museu e Arquivo Histórico do Pedro Rossi
Artes e Sabores no Casarão dos Veronese
R$ 200.000,00
89
13125
54.282.081 GABRIEL DOS REIS MARCON
A INSÔNIA DOS SABIÁS - ECOLOGIA SONORA
R$ 200.000,00
89
13058
Adriana Titon Balotin
TRANSFORMA: entre Fadas e Monstros
R$ 80.000,00
88
10091
Pedro Ramon Festa 32342812000101
Quebrada Virou Livro
R$ 80.000,00
87
7998
Daniel Fernando Masiá Herrera PJ
História Cantada - Documentário musical dos 50 anos do Coro de Caxias do Sul
R$ 120.000,00
87
9397
Edson Luiz Fulber ME
Coração de Artista
R$ 120.000,00
87
7752
ANILSOM MARTINS
FESTIVAL CIRCUITO AUTORAL
R$ 200.000,00
87
5514
CASA ANJOS VOLUNTÁRIOS
Por uma arte de contar histórias
R$ 200.000,00
87
13007
ARTETAI
A Kombi da Cultura apresenta: O desafio do Fantástico Mago das Letras
R$ 120.000,00
86
2375
ESPAÇO CULTURAL TEM GENTE TEATRANDO
Tem Gente Teatrando pelo Rio Grande do Sul
R$ 120.000,00
86
6717
ASSOCIAÇÃO DE TURISMO DA SERRA NORDESTE
FESTAS DE PADROEIRO NO TERMAS E LONGEVIDADE
R$ 80.000,00
86
6312
Instituto Hércules Galló
Artes Transitórias no Museu de Território
R$ 200.000,00
86
11788
Fernanda Tomasi (MEI)
Janelas do Tempo
R$ 200.000,00
86
11907
Melancia Filmes LTDA
[CRIA]Lab: Um Laboratório de Redes Criativas para a Ampliação da Economia das Artes Cênicas
R$ 400.000,00
85
6199
ETS Energia e Sonorizações Ltda ME
Celebrando Nova Araçá - 60 anos de história e Cultura.
R$ 100.000,00
85
12928
Sandro dos Santos Moraes
Música, Arte e Educação
R$ 200.000,00
85
5488
TRIÂNGULO DA PRODUÇÃO CULTURAL LTDA
Concerto de Integração de Natal
R$ 100.000,00
84
11688
Clerí Ana Pelizza
Teatro Para Salvaguarda da Cultura Taliana
R$ 80.000,00
84
7466
LAURA AGLIARDI DALMAS
Canto às Origens - Clássicos Italianos
R$ 120.000,00
84
5383
OS CAMPEIROS PRODUÇÕES ARTÍSTICAS LTDA.
Gaúcho e Brasileiro - Turnê 2025
R$ 120.000,00
84
9960
Giovana Mazzochi
Voos da Alma - Exposição Itinerante
R$ 80.000,00
83
13282
abasse Exu e pombogirado lodo e cigana soraya
Encontro de Culturas Afro-brasileiras.
R$ 100.000,00
83
13194
Adriana Maria da SIlva (Essência Cigana)
1° Festival Estadual Cultura e Essência Cigana
R$ 100.000,00
83
9497
JULIANA TONINI
Exposição Memória e Cultura do Hospital Nossa Senhora da Oliveira
R$ 80.000,00
83
9168
LIONS CLUBE DE CAXIAS DO SUL EDUCACAO E CULTURA - LIONSEDUC
Bossa Nova no RS
R$ 120.000,00
83
13135
CENTRAL DE ARTES CENICAS, PILATES E LINGUAS LTDA
Caminhos do Diálogo: Arte, Diversidade e Educação
R$ 200.000,00
83
12995
Danúbia Otobelli
Mangia il menarosto - memória, saberes e fazeres do prato típico de Flores da Cunha
R$ 80.000,00
82
11741
mantra cultural
Turnê Dunas de Algodão
R$ 120.000,00
82
10400
Cristina Sachet 80660657015
Música nas Escolas com Tita e Rafa
R$ 120.000,00
82
8274
Daiene Malta Dutra Cliquet MEI
A ARTE QUE NOS TOCA
R$ 200.000,00
82
6836
Florencia Del Carmen Nieto - ME
Hub Cultural
R$ 300.000,00
81
11435
Instituto Rosa Del Este
"TransformArte - A Cor Que Ilumina Vidas"
R$ 80.000,00
81
12577
REPRESENTACAO CENTRAL DA COMUNIDADE BRASILEIRO POLONESA DO BRASIL - BRASPOL
FESTIVAL DE CULTURA POLONESA NO BRASIL
R$ 100.000,00
81
4254
ASSOCIAÇÃO COMUNITÁRIA DOS AMIGOS DE MONTE BELO
Intercâmbio Além Mar
R$ 80.000,00
81
6198
Robinson Padilha Cabral
FESTIVAL ESPECIAL
R$ 200.000,00
81
6351
Flávia Faccin Manzoni
Amici Ormai Per Sempre
R$ 120.000,00
81
13185
VierMusik
JINGLE BAND APRESENTA OS PRESENTES MÁGICOS DO NATAL
R$ 120.000,00
81
11980
ANGELITA BIANCHETTI
Qualificação "É tudo fruto da imaginação"
R$ 80.000,00
80
9537
CENTRO DE TRADIÇÕES GAUCHAS PRAZER DE GAÚCHO
Vem Dançar no CTG
R$ 80.000,00
80
8086
Chagas Produção e Música
Orquestrando - As 7 Lendas Gaúchas
R$ 120.000,00
80
10413
Alexandre Battisti
No Ritmo da Inclusão
R$ 300.000,00
80
12963
29.350.167 PATRICIA REGINA SATTLER
Precisamos conversar: a violência precisa cessar
R$ 80.000,00
78
10760
NICOLE AGUZZOLI DE OLIVEIRA 02780510064
Alcântara
R$ 120.000,00
78
9305
Alves José Rossatto
Programa Querência - 8ª Temporada
R$ 120.000,00
78
3999
ASSOCIAçãO DOS AMIGOS DO CENTRO MUNICIPAL DE CULTURA DR. HENRIQUE ORDOVáS FILHO
Cine Debate da AAMOR
R$ 200.000,00
78
8565
Eugênio Carlos de Jesus
Turnê XAMPU POESIA SONORA no Vale Taquari
R$ 200.000,00
78
13139
Sabiá filmes
Linha 21 de Abril - Um Túnel no Tempo
R$ 80.000,00
77
7886
FOUR SHINE PRODUÇÕES E EVENTOS LTDA
Giro Cultural
R$ 200.000,00
77
9135
Marca Produções Artísticas Ltda
2º FESTIVAL DE MÚSICA DAS PONTES - A MÚSICA NOS REÚNE
R$ 200.000,00
77
13082
Valmor Marasca - ME
CARAVANA LA BELLA POLENTA
R$ 120.000,00
77
13325
BMS Produções
Recortes Culturais
R$ 80.000,00
76
13027
ASSOCIACAO DOS MUSICOS PRATENSES - AMP
Memórias Musicais de Nova Prata: Um Museu Vivo da Tradição Musical
R$ 80.000,00
76
13254
ASSOCIAÇÃO GARIBALDENSE DO PATRIMÔNIO HISTÓRICO ARTÍSTICO E CULTURAL - AGAPHAC
Vozes do Passado - Memórias de um Museu
R$ 80.000,00
76
12915
Mari do Carmo de Cesaro Mauer
IN CANTO FESTIVAL DE MÚSICA ITALIANA
R$ 200.000,00
76
10889
MARIA ELIANE COUTINHO COSTA
PRINCIPIOS DE ESCULTURA
R$ 200.000,00
76
12914
Oralino Mauer
FESTIVAL TALIAN DE FRÒTOLE, STÒRIE E BUSIE
R$ 100.000,00
75
2399
MOÚSAI-ASSOC. DOS AMIGOS DA MEMÓRIA E DO PAT.CULT. DE CAXIAS DO SUL
" Quando fala a imagem: 1ª fase de aquisição do acervo produzido pelo fotógrafo caxiense Ary Pastori"
R$ 80.000,00
75
2774
CENTRO DE TRADIÇÕES ITALIANAS DE MONTE BELO DO SUL
Cantando e Aprendendo o TALIAN na Escola
R$ 200.000,00
75
13096
aeroclube de veranopolis
Asas da Inclusão: Desvendando o Mundo da Aviação
R$ 200.000,00
75
12737
ASSOCIAÇÃO CULTURAL ANGELINA
EXPOSIÇÃO VIRTUAL RICORDI
R$ 80.000,00
74
13220
JULIANA BETEMPS VAZ DA SILVA ME
LEGADOS VIRTUAIS - EDUCAÇÃO PATRIMONIAL ONLINE
R$ 80.000,00
74
13394
Os Gaudérios Grupo Cultural de Artes Nativas
Raízes Vivas - Acervo Histórico do Grupo Os Gaudérios
R$ 80.000,00
74
12938
56.225.651 AUGUSTO PASSARIN PILLOTTI
BENTRONICA - Festival de Música Eletrônica
R$ 200.000,00
74
7031
Lucas André Bertoletti
Eternas Vozes do Sul
R$ 120.000,00
74
12887
CONECTANDO PRODUÇÕES ARTÍSTICAS LTDA
Frutos do Saber
R$ 200.000,00
74
8553
Liliane de Fatima Giordano
Sala de Fotografia ON: Mapeamento RS de Fotografia como instrumento de linguagem para a Educação Visual
R$ 80.000,00
73
13010
Marcelo Ricardo Bueno
Meu Blues na Estrada
R$ 120.000,00
73
13327
RICARDO FRIZON - ME
SULINOS
R$ 120.000,00
71
13269
EDUILSON BASTIANS FREITAS
Mateus Lemos - Do meu Jeito
R$ 120.000,00
71
11382
DE MARCO ORGANIZAÇÃO DE EVENTOS LTDA
Projeto Conectando Gerações Fase II - Cultivando o Futuro
R$ 300.000,00
69
1366
BAILADO GAÚCHO-FOLCLORE ARTE E DANÇA
Memorial do Folclore
R$ 1.200.000,00
69
9450
PRISCILA BOEIRA DE LIMA MEI
EXCURSÃO TEMPERO GAÚCHO
R$ 80.000,00
69
1536
CTG ÚLTIMA TROPEADA
FESTIVAL CULTURAL NA CAPITAL DA HOSPITALIDADE
R$ 100.000,00
68
7013
ASSOCIAÇÃO DO ARTESÃO DE VERANOPOLIS
PROJETO PULANDO JANELAS: SE ESSA ESCADARIA FOSSE MINHA...
R$ 80.000,00
68
12703
Lucas de Barros de Lima
Melodias da Inclusão: Música e Diversidade nas Escolas
R$ 120.000,00
68
13169
DESTINO JURÍDICO COM PROFESSORA SUSANNA SCHWANTES
Fortalecimento Institucional para Grupos de Cultura Popular no Rio Grande do Sul
R$ 80.000,00
67
12879
LEONARDO SILVEIRA DOS SANTOS
MOMENTO
R$ 120.000,00
67
13099
IARA LIANE FERREIRA FRANÇA
CONECTANDO TODOS - INCLUSÃO DIGITAL
R$ 200.000,00
66
12602
52.145.532 FELIPE VICARI
Che Roba! 150 expressões em Talian em comemoração aos 150 anos de imigração italiana
R$ 80.000,00
65
10852
Ingridi Verardo de Moraes
Projeto Aurora: Ecos Musicais
R$ 120.000,00
65
2642
COMPANHIA DE ARTES CARIPAIGUARAS
CARIPAIGUARÁS
R$ 80.000,00
64
4976
OTAVIO BERTO - ME
CASA DO FILÒ DE SERAFINA CORRÊA
R$ 1.200.000,00
64
7884
JOZIEL CENCI 02280998033
UMOR IN GIRO
R$ 250.000,00
63
10248
ANILTO DOS SANTOS CAUREO 46188541034
VIDA NA TELA A CARVÃO.
R$ 80.000,00
63
12608
Rádio Imperial FM Ltda
Museu do Rádio e das Bandinhas Alemãs
R$ 1.200.000,00
63
5105
ASSOCIAÇÃO GUAPORÉ PRÓ-EVENTOS
Mostra Guaporé-Expocultural
R$ 200.000,00
61




RF4


CEPC
Proponente
Projeto
Valor
Nota
3701
Jogos e Jogos LTDA
Festival Internacional de Mágica e 1º Encontro de Mágicos no Litoral Norte
R$ 100.000,00
97
7124
PASCAL MICHAEL BERTEN
ECOS - Crise e Criação
R$ 80.000,00
96
10272
Marcelo Narciso de Oliveira
15 anos do Espetáculo Bonecos de Pau
R$ 80.000,00
96
9650
Ativa arte e educação
Semear - Arte Multidisciplinar. Segunda Edição
R$ 100.000,00
95
5617
M C TRESSOLDI EVENTOS ME
2º FESTIVAL VIOLAS AO SUL
R$ 200.000,00
93
7928
CRISTIAN JOSIAS SPERANDIR
Programa Reverberand0oo
R$ 120.000,00
92
12905
56.343.711 DANIELLA CARDOSO DA PORCIUNCULA SCHULER
Arte Faz Parte
R$ 100.000,00
88
5025
FABIAN ROBERTO MARIOTTI
Aventuras no picadeiro
R$ 120.000,00
87
10215
CATTULO DE CAMARGO E CAMPOS
CANTIGAS DA COSTA DO MAR
R$ 120.000,00
86
10363
Fundação Lucca Coelho
Sonora Viagem
R$ 120.000,00
85
10181
Elisangela Zavalik 00838072097
I Festmaqneco Festival de Teatro de Bonecos e Lambe-lambe de Maquiné RS
R$ 100.000,00
84
66
CTG ESTÂNCIA DA SERRA
54ª Ciranda Cultural de Prendas do RIo Grande do Sul
R$ 100.000,00
83
7034
Elias Barboza da Silva 01203580002
Orquestra Tipica de Porto Alegre - Música para todos
R$ 120.000,00
83
13036
Sítio Bandeira Branca
Cultura, Educação e Resiliência Climática - Arte-educação ambiental para adaptação climática
R$ 100.000,00
82
12946
Amábili de Barros
Raízes Culturais - Oficinas Artísticas
R$ 100.000,00
81
12989
LEONARDO DA SILVA DA ROSA & CIA LTDA
Método uantpi - curso de formação intensivo
R$ 100.000,00
81
6064
MARCIO TEIXEIRA DA SILVA - ME
CIRCUITO MULTIARTE RS - LITORAL SUL
R$ 200.000,00
79
13146
FELIPY CAMARGO GARCIA
Salamandra
R$ 80.000,00
76
13224
Adriano sperandir
COMPOSIÇÕES DE AREIA E SAL- UM ÁLBUM MUSICAL MULTIPLATAFORMAS
R$ 120.000,00
76
12940
LUISA FERNANDA PANDOLFO DOS SANTOS
COLLOR DANCE - ARTE E EDUCAÇÃO NA ESCOLA
R$ 100.000,00
73
12315
Tiê Sol da Floresta
Ciclone Cultural: Memória Feminina das Águas
R$ 80.000,00
66








RF5
8011
Lara Rodrigues de Bittencourt
Partícula na estrada, convida!
R$ 120.000,00
101
6817
Josiele Pereira Castro
Restauro dos Forros do Salão Milton de Lemos do Conservatório de Música da UFPEL
R$ 500.000,00
98
5394
CONFRARIA DA PRODUÇÃO
Sete Povos, Oito Baixos
R$ 120.000,00
97
11008
Ricardo Comassetto
Turnê de lançamento Ricardo Comassetto: Terrunho
R$ 120.000,00
94
5936
Oficina Permanente de Técnicas Circenses
4º Festival de Circo de Pelotas
R$ 100.000,00
93
8273
TIAGO COIMBRA MACHADO
Curso Livre de Danças Étnicas - Ampliando Horizontes 2
R$ 200.000,00
92
11164
LUAN CUNHA BOTELHO 03442109019
Ciclo de Oficinas Hip-Hop: Ritmo, Spray, Flow e Conhecimento!
R$ 100.000,00
91
12850
Associação Rio Grandina de Umbanda e Terreiros de Matriz Africana
ENCONTRO DE ALAGBÊS MÚSICA E ANCESTRALIDADE
R$ 120.000,00
91
5114
MARCO ANTÔNIO MOREIRA XAVIER - ME
VIVA O TAMBOR NA ESCOLA
R$ 200.000,00
90
12902
INSTITUTO PROTEJA (IP)
EducArte Rio Grande
R$ 100.000,00
89
9886
Laddy Dee
TEM PRETO NO SUL RAÍZES
R$ 120.000,00
89
7901
MARIANA COSTA NEUWALD
II MOSTRA PAPAREIA EM CENA
R$ 100.000,00
88
11809
Lucas Stuczynski da Silva
Urbanografia Extremo Sul
R$ 80.000,00
88
13198
56.959.625 DIEGO DA SILVEIRA DUARTE
Realização Musical 1° edição - Transformando vidas através da música
R$ 100.000,00
88
11916
Lucas Borges de Souza 03783574099
Estética Periférica do Extremo Sul
R$ 120.000,00
87
5238
INSTITUTO CULTURAL E ESPORTIVO MAKTUB
7º Festival Internacional Jaguarão em Dança
R$ 100.000,00
86
11018
Fundação Delfim Mendes Silveira-FDMS
DANÇAR O ENVELHECER: GIRO TURNO 2 RS
R$ 120.000,00
86
6809
Thalles Echeverry Feijó 03038654078
O Excentrico Senhor Bartolomeu
R$ 80.000,00
86
8451
Associação Cultural Rio Grande Em Ação
Museu Virtual da Dança
R$ 80.000,00
86
6016
Rosaura Isquierdo Rocha
Doces, Sabores e Lembranças: A preservação do patrimônio imaterial pelotense através da fotografia
R$ 80.000,00
85
13392
56.208.547 katiane leticia ferreira da silva
Casulo: Tecendo Memórias e Cultura no Sul do Brasil
R$ 80.000,00
84
10391
Associação Amigos da Cultura
Memórias Vivas: Conexões Intergeracionais e Patrimoniais em Morro Redondo - RS
R$ 80.000,00
84
12985
Centro de Tradições Gaúchas Fogo de Chão
VII Palanque do Nativismo
R$ 200.000,00
84
13257
Caio Tavares Porciuncula
Canjira
R$ 80.000,00
83
11418
TECNOSUL Parque Científico e Tecnológico
CriarLab e GameLab: Educação e tecnologia para todos
R$ 100.000,00
83
13041
EMISSORAS RIOGRANDENSES LTDA
SOCIEDADE ITALIANA PELOTENSE - 150 ANOS DA IMIGRAÇÃO
R$ 100.000,00
82
13253
44.953.142 Pamela Antiqueira Rodrigues
RCOF Musical - Lado Sul do Mapa
R$ 120.000,00
82
13324
Keven Silveira Dos Santos
O Ego e a Cicatriz
R$ 120.000,00
82
11867
50.422.030 Gustavo Leite da Cunha
Residência na Pedra Redonda
R$ 300.000,00
81
13293
55452801 Diego Fogassi Carvalho
Rede Lobo: O segredo de Jezebel
R$ 80.000,00
79
12835
TEMPLO AFRICANO D'OXUM BRILHAM
OXUM UMA CAMINHADA DE FÉ, CULTURA E TRADIÇÃO
R$ 100.000,00
79
11556
Carbona Dev. Ltda
Sombras do Sul: A cultura em jogo
R$ 300.000,00
78
12926
RICARDO FREITAS DA SILVA
INCURSÕES AO TERRITÓRIO DO RIO GRANDE - URBAN SKETCHERS RIO GRANDE
R$ 80.000,00
78
12864
32.902.655 EDER DE AVILA MUNIZ
Oficina de Experimentação Estética em Artes Visuais
R$ 80.000,00
78
10195
FABIANE PETERS
NATAL A BORDO- A MAGIA QUE ENCANTA A COSTA DOCE GAÚCHA
R$ 100.000,00
78
12198
LAILA DA SILVA OLIVEIRA
Encontros e Narrativas Visuais
R$ 80.000,00
77
11087
RÁDIO DIFUSORA FRONTEIRA LTDA
A CHARGE NA SALA DE AULA - O HUMOR GRÁFICO COMO INSTRUMENTO PEDAGÓGICO
R$ 100.000,00
77
8023
Grupo Ballet de Pelotas
Ponto D'Encontro
R$ 80.000,00
75
13227
CENTRO ESPIRITA DE UMBANDA E AFRO OXUM, OYA OGUM MEGE E POVO NORDESTINO
PEDRA DE XANGÔ
R$ 100.000,00
75
13173
Nadine Lannes Maciel 05297711100
Lambe Sonho: projeto de animação experimental
R$ 80.000,00
74
10783
Lauren Mattiazzi Dilli 03469399093
Pesquisa: Francisco Santos e a Fábrica Guarany
R$ 80.000,00
74
11780
KM FINAL MOTO GRUPO
24º MotoFest Jaguarão - Rota da Aventura: Sirvam nossas Façanhas
R$ 200.000,00
74
11917
50.428.227 MATHEUS CHAVES PERAZO
Grupo de pesquisa em Hip Hop: Hip-Hop Teoria e Prática
R$ 120.000,00
73
13378
GIOVANA MORAES DA SILVA
Espetáculo Swinga com Bedeu: Primeira Edição
R$ 120.000,00
72
13106
Joaquim Ignacio Silveira da Mota
Jokin: uma ode à infância no sul do sul
R$ 120.000,00
71
6832
Couto & Severo LTDA
Projetos de Restauração da Biblioteca Riograndense
R$ 500.000,00
70
13042
LUIZ HENRIQUE CANIBAL DE ANDRADE LEÃO
Cicatrizes na Pele da Cidade
R$ 80.000,00
65
10342
Nilton Medonha
Atração Musical e Artes Visuais Na Escola
R$ 120.000,00
63




RF6
CEPC
Proponente
Projeto
Valor
Nota
9409
CTG SENTINELA DO FORTE
6º Festival Forte em Dança
R$ 100.000,00
96
12219
Telma Regina Gomes Pinto
Ressonâncias Guaranis Jesuíticas
R$ 120.000,00
94
13192
FABIANO TORRES DA SILVA
TECLAS SONORAS
R$ 120.000,00
93
13081
CRISTOFERSON MEDEIROS SILVA
Projeto Social Rubens Veiga - Educação musical para jovens periféricos
R$ 100.000,00
91
12519
CENTRO DE TRADIÇÕES GAÚCHAS FRONTEIRA ABERTA
IX FESTIVAL CANTADOR DE CAMPANHA
R$ 200.000,00
91
11449
ASSOCIAÇÃO CULTURAL DOS PAMPAS
Circulação Regional do Espetáculo "Dê Voz às Flores"
R$ 120.000,00
90
13348
PATRÍCIA PEREIRA PEDROZO
GAÚCHAS NO RITMO DO PAMPA
R$ 120.000,00
90
12789
Josie dos Santos Pillar- INCLUSIVE
ARTE DA INCLUSÃO
R$ 120.000,00
89
13268
WAGNER FERREIRA PREVITALI
Desmundos - Exposição Nômade de Arte Queer
R$ 80.000,00
89
8151
TIAGO HENQUER CESARINO
15º CANTO SEM FRONTEIRA
R$ 200.000,00
87
126
ASSOCIAÇÃO CORAL ALEGRETE
PRIMEIROS ACORDES - MÚSICA PARA TOCAR O FUTURO
R$ 100.000,00
86
10525
NAO DESISTA DE SONHAR
NÃO DESISTA DE SONHAR
R$ 100.000,00
86
8339
HELEN CHARLENE DELABARI JANDREY RAMIRES
CARNAVAL DOS GIGANTES 2025
R$ 80.000,00
86
6302
Gonçalves & Gomes LTDA - ME
Costura Invisível
R$ 80.000,00
85
11198
Felipe Cremonini de Leon
Histórias Que Contei
R$ 80.000,00
85
12256
50.660.803 ALEX SANDRO ELIZALDE PERLEBERG
Mãos na Arte: Sentir, Moldar, Transformar
R$ 100.000,00
84
13150
JOAO MARCOS DA SILVA KELBOUSCAS
DE ESTÂNCIA EM ESTÂNCIA: REGISTROS DE ESTÂNCIAS E SEUS MANEJOS DA REGIÃO DA CAMPANHA GAÚCHA
R$ 80.000,00
84
3718
INSTITUTO CULTURAL PADRE JOSIMO
Antonio Gringo: a celebração dos 50 anos de carreira do artista que fez das palavras sementes de sonhos e do violão um saraquá do esperançar
R$ 120.000,00
84
13121
CENTRO DE TRADIÇÕES GAÚCHAS PRATULHA DO OESTE
Valorização e preservação das Invernadas Artísticas do CTG Patrulha do Oeste
R$ 80.000,00
83
9981
GIANA BATISTA GUTERRES 01714738094
Poesia em lã: Plantar a palavra na terra indomável
R$ 80.000,00
83
8176
DONA NEGRA PRODUÇÕES ARTÍSTICAS
Apareceu a Margarida na Estrada da Democracia
R$ 120.000,00
82
6813
Douglas Pereira de Menezes
Clandestinos na Estrada
R$ 120.000,00
82
7734
DENTRO DA CAIXA
LILU - Linha Lúdica
R$ 80.000,00
80
12454
Comunidade de Aprendizagem Escola da Floresta
Cultiva: unindo cultura e educação
R$ 100.000,00
80
11225
MARIA JULIA CANAL PERÓ-ME
POA 250 Anos
R$ 80.000,00
80
12648
36.343.403 AIRTON MACHADO BUENO
6º Resgate do Canto Nativo
R$ 200.000,00
80
10086
Maira Pinto Rodrigues
FAZENDO ARTE E REABILITANDO VIDAS
R$ 80.000,00
78
11987
41.985.478 PEDRO AFONSO DA SILVA KELBOUSCAS
EXPANDIR - ENSINO DE LINGUAS PARA ESCOLAS PÚBLICAS POR MEIO DE MÚSICA AUTORAL
R$ 100.000,00
77
13346
CRISTIAN JUNIOR PEREIRA BITENCOURT
Invernada Artistica Xirú CFTG - Origens
R$ 80.000,00
75
10658
LEONEL PAES FURTADO 88748073091
LINHA CAMPEIRA - RESGATANDO RAÍZES ATRAVÉS DO RÁDIO
R$ 80.000,00
75
12801
Luiz Felipe de Oliveira
I Amargo Metal Festival
R$ 200.000,00
75
13233
H. ROSARIO ENTRETENIMENTO LTDA
Espetáculo imersivo e interativo Depois do Fim do Mundo
R$ 80.000,00
74
13336
DRM ESCOLAS E ARTE LTDA
ESPETÁCULO DE DANÇA AFRO: RAÍZES
R$ 100.000,00
74
8063
Associação Cultural Mensageiros
TEATRO SURDOS DO BARULHO - INTERCÂMBIO DE QUALIFICAÇÃO ENTRE ARTISTAS SURDOS E OUVINTES
R$ 400.000,00
71
10114
AAFC - ASSOCIAÇAO DOS ARTISTAS E FAZEDORES DE CULTURA DE SANTANA DO LIVRAMENTO
1º FESTIVAL FRONTEIRA MUSICAL
R$ 120.000,00
70
13026
Artur Canellas
RETRATO COLADO
R$ 80.000,00
69
12430
Sociedade Recreativa e Cultural "Os Zingaros"
Educação e Cultura Negra em Bagé/RS: Fortalecendo identidades e Criando oportunidades
R$ 100.000,00
69
12232
FRANCISCO FERNANDES TEIXEIRA 98633791072
IMAGEM E SOM DA CAMPANHA
R$ 80.000,00
69
13260
Laura Delgado Berro
Projeto Japeju-puitã
R$ 80.000,00
69
12537
Anibal Tonelotto Produções
Tour Virtual Interativo 360° pelos Museus de São Borja-RS
R$ 80.000,00
67
13407
Ivan Varags
Swing & Pagode do sul
R$ 120.000,00
67
12612
Maria Eloi Rodrigues Fleck
EnCURTANDO estórias
R$ 100.000,00
60


RF7
452
MOVIMENTO PRÓ-ARTE DE TRÊS PASSOS
Cidade Cinematográfica - Ano 06
R$ 100.000,00
96
8786
JOSE DESIDERIO LUZ DE SOUZA 00457781084
ACORDEON SEM FRONTEIRAS: CHAMAMÉ NO RITMO SO SUL
R$ 120.000,00
95
9582
André A Hendges Serviços de Audiovisual e Atuação Ltda
Caro Planeta - o que a enchente não leva
R$ 80.000,00
93
6759
Anderson Ney Farias
Santa Rosa Em Cena - Festival de Teatro
R$ 100.000,00
92
7392
RENATO SIDINEI GOTTARDO 56973446000
Música, Teatro e Alegria II
R$ 200.000,00
92
11161
André Cavalheiro Silva
" Nos Caminhos da História"
R$ 100.000,00
91
7261
ORGANIZAÇÃO DA SOCIEDADE CIVIL SEMPRE-VIVA
SANTA JAZZ FESTIVAL
R$ 200.000,00
91
6445
BURZUM PRODUCOES ARTISTICAS EIRELI
Caravana da origem: Yakecan Vivá e coral indígena Tekoa Pyau
R$ 120.000,00
90
11376
Aline Daniela Winter
PALCO - Empreendedorismo, Cultura e Educação - NOROESTE SUMMIT
R$ 100.000,00
90
11516
Associação Missioneira da Etnia Italiana - AMEI
VALORIZAÇÃO E RESGATE DA CULTURA ITALIANA
R$ 80.000,00
89
12535
AVAnce - Consultoria em Projetos Culturais e Sociais
Fios que Tecem Desafios
R$ 100.000,00
88
12931
PATRICIA PRESTES KEIBER
CIRANDA DA ARTE - Mostra Cênica de Santa Rosa
R$ 100.000,00
87
5990
Associação Desportiva e Cultural do Noroeste Gaúcho - ADECUNG
Nações: Movimentos do Mundo
R$ 250.000,00
87
11563
Strawberry Films
Rolê das Artes
R$ 80.000,00
87
8310
CTG TIO BILIA
FAZENDO HISTORIA
R$ 80.000,00
87
2812
CTG 20 DE SETEMBRO
TRADIÇOES E LENDAS EM MEMORIA
R$ 80.000,00
87
10371
Nadal Produções Artísticas
O Bolicho do Chico Sales 2
R$ 200.000,00
86
11405
CENTRO DE TRADIÇÕES GAÚCHAS PASSO DO IJUI
"INTEGRANDO GERAÇÕES - OFICINAS ARTISTICAS E CULTURAIS)
R$ 100.000,00
85
13307
FABIOLA APARECIDA MARQUETE DIAS 01293305073
Ação de Graças: Encontros Culturais de Humanização
R$ 100.000,00
85
6825
MAYARA BOENO BRUM MEI
Passos da Tradição
R$ 100.000,00
84
5888
SD PRODUCOES
Conecta Litoral
R$ 200.000,00
84
5844
VETOR 8
Comitiva Fandangueira
R$ 120.000,00
84
4642
ETNIA AFRICANA DE SANTA ROSA
Do terreiro a avenida
R$ 100.000,00
83
10674
DIEGO EDUARDO DILL 00326849084
Cidades de Nanquim
R$ 80.000,00
82
2294
CTG TROPEIROS DE CAMPO SANTO
Dança, Cultura e Arte no MateArte
R$ 100.000,00
82
13154
Marisa Breitenbach
"RenovArte: A Beleza Transformadora da Reciclagem no Artesanato"
R$ 80.000,00
82
9420
ADEMAR PEREIRA DA SILVA 44294336072
ADEMAR PEREIRA E CONVIDADOS CANTAM O MUSICANTO
R$ 120.000,00
82
11551
ANNA SOCIAL MEDIA MKT
Coro Masculino de Bom Princípio, Cantando Nossas Origens!
R$ 120.000,00
81
9951
Roseli Campoy Costa
Palhaços nas ruas - Circo Teatro.
R$ 80.000,00
80
2688
CTG EPOPÉIA FARROUPILHA
SOMOS MAIS TCHÊ! - Disseminando a Cultura Gaúcha!
R$ 100.000,00
80
9903
Carlos Alberto Kunzler
ENTRE FESTIVAIS E ESPETÁCULOS
R$ 80.000,00
80
13028
Associação Instituto Cultural, Artístico, Literário e Folclórico Legado
FESTIVAL LEGADO DA CANÇÃO GAÚCHA Cultuando a tradição, legado e cidadania
R$ 200.000,00
80
12997
Família Ortaca shows eventos
O Último Tronco | Gravação de Álbum Visual de Pedro Ortaça e Familia
R$ 120.000,00
79
13132
ASSOCIAÇÃO DE ARTESÃOS PORTAL DAS MISSÕES
FEIRA CULTURAL DAS MISSOES
R$ 100.000,00
78
11650
VIVA - CULTURA E ARTE
Teatro do Amanhã
R$ 400.000,00
76
12618
PAULO LUIS DORING MULLER 70067031072
Emoções em Melodias
R$ 120.000,00
76
8739
Mateus de Ornelas Camargo da Silva
EnCantos do Rio Uruguai
R$ 120.000,00
76
4963
MARCIO SCHMIDT PUBLICIDADES - ME
Voar - O Despertar para o incrível
R$ 120.000,00
75
9913
Associação dos Artesãos de Panambi
ARTESANATO COMO TERAPIA E RENDA
R$ 80.000,00
75
12698
J.W.L Júnior LTDA
Arte e Cultura na Educação: Conectando Gerações
R$ 100.000,00
74
12469
52.747.236 TIAGO REGINALDO ZAGONEL
Festival de Rock no Cinema - CINE ROCK
R$ 200.000,00
74
12937
Marisa Kist
A TERAPIA DO ARTESANATO
R$ 80.000,00
73
13149
LISIANE KREULICH
A MPB E OS FESTIVAIS - CIRCUITO UNIVERSITÁRIO
R$ 100.000,00
72
3059
NOVA PRODUCOES E EVENTOS LTDA
Os Gaudérios em Latino: Diversidade Cultural
R$ 250.000,00
71
4648
CENTRO CULTURAL AUSTRIACO DE IJUI
Ecos de Viena - A valsa como melodia que ressoa no tempo
R$ 80.000,00
71
12716
Ricardo Cappellari
PIANO, MÚSICA E A ARTE DA INCLUSÃO
R$ 120.000,00
69
11013
Holy Cafeteria Ltda
A Sustentabilidade da vida: Viver é uma arte

68
8764
magda produtora cultural
Projeto Mãos que constroem a tradição
R$ 300.000,00
68
13338
Janio Clarindo Guasso
SEMENTEIRA CULTURAL BORRAIO MINHAS ORIGENS - MUSEU DO COLONO
R$ 100.000,00
68
4923
CENTRO DE TRADIÇÕES GAÚCHAS OS LEGALISTAS
Invernadas Artísticas e Culturais CTG Os Legalistas
R$ 80.000,00
68
13171
marcelo Benvenuto de Almeida
É BRINCANDO QUE SE APRENDE
R$ 80.000,00
66
6869
ASSOCIAÇÃO CULTURAL E ARTÍSTICA CIDADE DOS ANJOS
DIVER(CIDADE) - ASPECTOS RELIGIOSOS DA REGIÃO DAS MISSÕES
R$ 80.000,00
66
9549
NATHAN SANTOS ROLIM EIRELI
Sem Memórias Não há História - AMUCELEIRO
R$ 80.000,00
65
7055
Simone Roppa Costa ME
IRA
R$ 120.000,00
64
13123
CARLA FERNANDA STREICHER ME
Vale das Borboletas Azuis - 125 anos de história e herança cultural alemã
R$ 80.000,00
61
8730
Solon Elintom Meneghetti
Meu Cantar Campechano
R$ 120.000,00
61


RF8
CEPC
Proponente
Projeto
Valor
Npta
5515
ANDRE GALARCA 01267799021
Teatro Por Que Não? 15 anos
R$ 80.000,00
96
12977
56.364.558 FELIPE PARODIA MARTINEZ
La Cría #3
R$ 80.000,00
95
13368
55.362.641 Leisa Cristina Campos Sangoi
Se chovesse vocês estragavam todos
R$ 80.000,00
94
6121
Marcos Vinícius Caye Lara 01913437060
Contos de Ananse - Circulação
R$ 120.000,00
94
10380
Camila Matzenauer dos Santos
Circo de Umbigo - Circuito cultural
R$ 120.000,00
94
8416
ARANDA & PAEZ LTDA
Projeto de montagem e Circulação do Espetáculo A História do Príncipe que Nasceu Azul
R$ 80.000,00
93
13202
Cristiano Godoy
Arde Rock Fest
R$ 200.000,00
93
4209
JESPROART - PRODUÇÕES ARTÍSTICAS
SINUELO DA CANÇÃO NATIVA - RETROSPECTIVA - 20º APARTE
R$ 200.000,00
93
13038
48.877.493 LOHANA VALENTINI WACHT MAIDANA
CIRCULAÇÃO REGIONAL DO ESPETÁCULO LAYSA TAYLOR: MEMÓRIAS DE UMA DIVA
R$ 120.000,00
92
12916
Instituto Social e Cultural Hadassa
1ª MOSTRA GAÚCHA DE ARTES INCLUSIVA
R$ 80.000,00
92
3854
DENISE M.C. COPETTI
FESTIVAL DÉBORAH ROSA - 2a Edição
R$ 200.000,00
92
13313
Universidade Regional Integrada do Alto Uruguai e das Missões-Campus Santiago
RESGUARDANDO OS SABERES ARTESANAIS TRADICIONAIS POPULARES DO VALE DO JAGUARI - RS, NUMA PERSPECTIVA INTERGERACIONAL.
R$ 300.000,00
91
8224
HAGAH CIA DE DANÇA
Laboratório de Transferência de Tecnologia - Núcleo Corpo&Tec + Lab.Presença
R$ 80.000,00
90
9778
SPORT CLUB SECCO
SECCO SAMBA SHOW

90
1717
GRUPO PREGANDO PEÇA
GRUPO PREGANDO PEÇA - 40 ANOS DE PURA ENCENAÇÃO
R$ 80.000,00
89
12993
Mather Desenvolvimento Humano Integrado
Alma Terra - Cuidar da Terra é Cuidar de mim!
R$ 200.000,00
89
12147
VITOR MARCOS DE FREITAS ESCOBAR 49036319072
DANÇA INCLUSÃO EDUCAÇÃO E ARTE
R$ 100.000,00
87
6885
Simone Gisela Sattes Oliveira
Rock na Estrada
R$ 120.000,00
87
5525
LUISE SCHERER CARVALHO
9º Encontro de Palhaços da Coxilha
R$ 100.000,00
86
13298
Heitor Francisco Borges Leal
Maré Vermelha
R$ 80.000,00
86
13344
MARILISE ALAÍDES OLIVEIRA PAZ
"Conhecendo o Geoparque Raízes de Pedra: Educação Patrimonial e Turismo Pedagógico"
R$ 200.000,00
85
13347
50.508.012 MAICON SILVA DIAS
Capoeira: Conexão Cultural e Movimento.
R$ 80.000,00
85
9705
ASSOCIAÇÃO VÊNETA DE VALE VÊNETO
Repositório digital para o inventário museológico do Museu do Imigrante Eduardo Marcuzzo
R$ 80.000,00
85
8122
Os Mateadores Produções Artisticas Ltda.
DVD 40 ANOS DE CARREIRA DO GRUPO MUSICAL "OS MATEADORES"
R$ 120.000,00
85
9745
LUIZ GUSTAVO ENGELMANN
Arte e Transformação
R$ 80.000,00
84
13030
Luar Sebo e Livraria
Fortalecimento Estrutural e Artístico da sede do grupo NúTeatro
R$ 80.000,00
84
6310
Tiago Gonçalves Teles
Em estado de Borogodó - Circulação regional do espetáculo Borogodó
R$ 120.000,00
84
11557
Associação Cultural Matense de Carnaval e Kerb´s
3º MATA EM FOLIA - 2025
R$ 100.000,00
84
10325
MICHELE BIANCHINI DOS SANTOS
A POESIA GAUCHA ORQUESTRADA
R$ 120.000,00
84
10299
Gustavo da Silva Dorneles
Para sempre Elis - O legado em movimento
R$ 80.000,00
83
11783
LUIZ ALBERTO SCHWANTES
Sob o Céu do Sul
R$ 80.000,00
83
13077
Juliana Matias da Silva
Vivência cultural através de nós: arte em macramê, edição Nova Santa Marta
R$ 80.000,00
83
9428
Nilton Ferreira Correa MEI
Grito do Nativismo Gaucho
R$ 200.000,00
83
13400
Esther Avila Schmidt
germinar
R$ 80.000,00
82
10984
FERNANDO AUGUSTO POZZOBON DA COSTA 00401600092
Imaginário das Artes Visuais de Santa Cruz do Sul 2025
R$ 300.000,00
82
7439
GREMIO RECREATIVO BENEFICIENTE ESCOLA DE SAMBA ACADEMICOS DA MONTANHA
CARNAVAL VERMELHO E OURO EM CACEQUI
R$ 100.000,00
82
12874
ASSOCIAÇÃO CULTURAL TRADICIONALISTA OS ESTANCIEIROS
" Danças Tradicionais Gaúchas, uma ferramenta de resgate."
R$ 80.000,00
82
8582
FRANCIELI SCHRENK BERGMANN
ESPETÁCULO FRANTCHESCA
R$ 80.000,00
81
10712
Rodi Confabulações
A Fantástica Fábrica de Artistas
R$ 100.000,00
81
12960
Marcelo Fogaça
Superação Faça a Vida Acontecer Edição Regional
R$ 200.000,00
80
9067
Agnaldo Castanho Gomes
Festival Aruanda/Roquen
R$ 200.000,00
80
5584
OLGA RITA FELICIANI FERREIRA - ME
Minha Vila Viva
R$ 100.000,00
79
10238
Rede Sina Comunicação Fora do Padrão
FLISM, ROMARIA LITERÁRIA E SINA POÉTICA DE SANTA MARIA
R$ 100.000,00
79
12489
Marcella Nunes Rodrigues
Dança do Ventre: Revelando a Cultura através do Mito

78
9857
NEI LEANDRO SCHNEIDER
Canta Alto Jacuí
R$ 80.000,00
78
13161
Cleber Olivio Vivian
Quilomo São Miguel dos Carvalhos em Cena
R$ 80.000,00
78
12636
Bendito Atto Ltda
Encontro cultural: Celebrando Nossa Gente
R$ 100.000,00
76
8004
IGOR TADIELO CEZAR - MEI
Brasilis - O Acordeon em Concerto
R$ 120.000,00
76
11432
CTG PEDRO TELLES TOUREM
BRILHA INVERNADA MIRIM - CTG PEDRO TELLES TOUREM
R$ 80.000,00
74
10315
Alline Brum Fernandez
CURSO DE FORMAÇÃO EM DANÇA IV: linguagens da dança contemporânea, dança jazz e balé somático
R$ 80.000,00
71
9615
Sincerro Chaves
ELAS, ARTISTAS LOCAIS E SUA ARTE NO RECANTO MAESTRO
R$ 80.000,00
71
8547
VAGNER FELICIANI FERREIRA
" Música no Interior: Cultura para Todos"
R$ 120.000,00
70
11065
FERNANDA GONÇALVES FAGUNDES 03680409095
Abre a Gaita, Gaiteiro!
R$ 200.000,00
69
9113
Patrícia Haunss Kolling
GAÚCHO!!!" CANTA SEU AMOR PELO RIO GRANDE"
R$ 120.000,00
67
10607
JAERSON LUIZ DE OLIVEIRA MARTINS
" TRIO PEREGRINOS & BANDA" EM: "PEREGRINOS DOS CAMINHOS"
R$ 120.000,00
63


RF9
10399
Daniela Roberta Dal Forno Ferenci 91571898034
Leves pelos Pampas: desafio a uma história patriarcal
R$ 120.000,00
97
2915
ORQUESTRA DE CONCERTOS DE ERECHIM
Festival OCE - 75 anos de Harmonia
R$ 200.000,00
96
8143
LISIANE VAZ DA SILVA 01218908050
Marketing e Produção Cultural na Economia Criativa
R$ 100.000,00
95
2348
ASSOCIAÇÃO CENTRO DE TRADIÇÕES GAÚCHAS PORTEIRA DA QUERÊNCIA
MOSTRA "PALCO PARA TODOS" - MOSTRA MULTIARTÍSTICA GAÚCHA PARA TALENTOS COM DEFICIÊNCIA - 1ª edição
R$ 100.000,00
95
10056
Clovis Mendes e os Balseiros Conjunto Musical LTDA
CARRETEANDO A CULTURA
R$ 120.000,00
94
4144
ASSOCIAçãO CULTURAL ATENA - ACA
11º FESTIVAL ATENA - Artes Cênicas
R$ 100.000,00
92
9467
Dueto Produções Culturais e Artísticas Ltda.
Leitura dramática e jovens leitores: cultura e educação em diálogo nos espaços escolares do Alto Uruguai do RS
R$ 100.000,00
92
6552
CENTRO DE TRADICOES GAUCHAS RODEIO DA QUERENCIA
Caravana do Rodeio da Querência
R$ 100.000,00
92
9022
ADELAR CLAYTON MILLITZ ME
BANDA NA ESCOLA
R$ 100.000,00
91
12017
Elisabeth Manica 51693178087
Juventude em ação - teatro na escola
R$ 100.000,00
91
9769
ALAN CRISTIANO SUTTILI 93580070010
Sarandi Arte Festival - 2ª Edição
R$ 100.000,00
91
13144
Cecília Tres
GIRA DAS GURIAS
R$ 120.000,00
91
8499
GruPesquisa e AnDanças Sepé Tiaraju
GruPesquisa e AnDanças Sepé Tiaraju - Circulação
R$ 120.000,00
90
13074
Cristofer Dalagnol da Silva
Rock na Rua!
R$ 120.000,00
90
13248
56.963.701 ARTHUR JOSÉ DOS SANTOS
Danças Urbanas: conexões produtivas no mundo do trabalho em rede
R$ 400.000,00
90
1200
GRUPO FOLCLÓRICO POLONÊS DE ERECHIM - JUPEM
JUPEM - Cultura em movimento
R$ 80.000,00
89
9822
Jorge Rios Escola de Danças LTDA
Passo D’Arte
R$ 100.000,00
88
12898
Cooperativa de Artesanato, Cultura, Produção de Alimentos e Turismo Polonês de Áurea
ESCOLA DE NEGÓCIOS DO ARTESANATO
R$ 300.000,00
88
10206
Grupo Acordes Gaúcho
150 ANOS DA IMIGRAÇÃO ITALIANA
R$ 80.000,00
88
13391
ALINE MORIGI
Vozes do Futuro
R$ 100.000,00
87
13236
Chácara João de Barro
HISTÓRIA E MEMÓRIAS DOS TROPEIROS: UMA JORNADA SENSORIAL E LÚDICA EM MATO CASTELHANO/RS
R$ 80.000,00
87
9864
Escola da Arte LTDA
6° CONGRESSO ESTADUAL E INTERNACIONAL DE FOLCLORE-DANÇA E TRADIÇÃO
R$ 100.000,00
86
13335
Bruna Leticia Potrich
CULTURA DA DANÇA GAÚCHA E O HIBRIDISMO CULTURAL
R$ 80.000,00
86
8275
César Augusto prado de souto
Circo Texas - Memória e História
R$ 80.000,00
86
9761
MARA RUBIA GELAIN RECH
2º EDIÇÃO DO FESTIVAL DA CANÇÃO "SARANDI EM MPB" E 1º EDIÇÃO DO FESTIVAL DA CANÇÃO "NOTAS DA INCLUSÃO"
R$ 200.000,00
86
1455
RUBERT E PEREIRA LTDA ME
Festival de Danças Baillar: A Arte que Transforma
R$ 100.000,00
85
551
FUNDACÃO UNIVERSIDADE DE PASSO FUNDO
Acervos e comunidade
R$ 80.000,00
85
13172
52311523 GUSTAVO FORMIGHIERI
Céu, Sol, Sou
R$ 120.000,00
85
12107
50.035.358 CAROLINE DA SILVA
Raízes e Ritmos: Histórias e Sons do Campo
R$ 100.000,00
84
4460
SOCIEDADE COMUNITÁRIA NAVEGANTES
O Coral formando Redes
R$ 300.000,00
84
12297
52.429.488 KASSIA CASTOLDI FICAGNA
Festival Carazinhense de Primavera
R$ 200.000,00
84
9520
Patrick Sampaio de Moraes
MÚSICA PARA CRIANÇAS E JOVENS - Vozes, violões e percussão
R$ 120.000,00
84
13250
José Augusto Zilio Rigo
A Banda de Todos: Educação Musical e Integração Social
R$ 100.000,00
83
10676
Rita Juliane Rodriges Tatim Me
Pampeiro: conta tua História
R$ 80.000,00
83
8058
Ferreira e Nascimento produções Artísticas Ltda me
Cantando para a Vida: Encontro Musical de Resiliência
R$ 200.000,00
83
6404
Timbre de Galo Produções Artísticas e Culturias LTDA
Mãe Preta,Fonte Para as Nossas Artes
R$ 120.000,00
82
8590
Centro de Tradições Gaúchas Estância Nova
Mostra Cultural Lides de Campo
R$ 100.000,00
82
13390
PAULO RICARDO PACHECO
Tributo à Mercedes Sosa
R$ 120.000,00
82
12388
JOSIANE FATIMA OZIMBOSKI
Festival Pluricultural - Culturas Populares
R$ 100.000,00
81
9366
LUIS HENRIQUE DE SOUZA DALLA VECCHIA 03095189036
Projeto "PASSOS E PILARES DA TRADIÇÃO GAÚCHA - 2ª ETAPA".
R$ 80.000,00
81
10255
Aldeia Teatral Ltda
MULHER, A CULPA NÃO É SUA!
R$ 120.000,00
80
10143
CTG Tropilha Crioula
CTG TROPILHA CRIOULA - PRESERVAÇÃO E MANUTENÇÃO DA CULTURA GAÚCHA
R$ 100.000,00
80
1245
CTG LAÇO DA AMIZADE
OS BAILES DO MEU RINCÃO
R$ 80.000,00
80
7970
Caravana do Bem Produção Teatral Ltda
The Beatles no Acordeon
R$ 120.000,00
80
4413
A.G.EMPREENDIMENTOS SOCIAIS E CULTURAIS LTDA. ME
Teatro e Cenopoesia - Circulo Sul-Norte
R$ 400.000,00
79
8242
CIRCO VITÓRIA
PRESERVARTE - A ARTE DE PRESERVAR
R$ 120.000,00
79
12063
ANA LUISA DO AMARAL FIAD 90120680025
EcoArte - Criações Orgânicas e Recicladas
R$ 80.000,00
79
13213
53.440.985 ARTUR RODRIGUES DA SILVA
MARAU TOCA ROCK
R$ 200.000,00
79
12999
56.582.118 MARCELO MESSIAS ARGENTA
Workshop com o ator Marcelo Argenta
R$ 100.000,00
78
12170
42.370.709 ERLINA STEFFENS MORAES
Círculos de Vida e Cultura da Paz
R$ 100.000,00
78
13075
karen borcioni
Inclusão Criativa: Oficinas de Fotografia, Cine Action Moda Inclusiva e Upcycling
R$ 100.000,00
78
13288
30.246.812 ANDRE OLIVEIRA ANDRADE
3° seminário de capoeira angola: Encontro dos saberes
R$ 100.000,00
78
12174
ADELINO DOMINGOS
TERRAS ANCESTRAIS: CONECTANDO SABERES
R$ 80.000,00
78
7306
GR SOM E LUZ EIRELI
4º Festival Della Canzone Italiana de Sarandi
R$ 200.000,00
78
5124
ASSOCIAÇÃO CULTURAL DE RÁDIO DIFUSÃO COMUNITÁRIA ITATIBENSE
Continuação dos Gaitaços Regionais
R$ 120.000,00
78
9771
ALLAN TEIXEIRA GODOY
Tech música
R$ 120.000,00
78
12080
44.573.713 ELLEN TAINA SILVEIRA
Entre Rios e Histórias_ as Expedições do PROJETO NAVEGAR
R$ 100.000,00
77
10869
Instituto Crescer
2º ENCONTRO DE GAITEIROS - GAITEIRO POR DEMAIS
R$ 200.000,00
77
3995
HILARION CULTURA E EDUCAÇÃO LTDA
AMA MADRE CULTURA E ARTES
R$ 400.000,00
76
10598
DANILO A. GREGORY
Musicalização Infantil: Um novo jeito de educar
R$ 100.000,00
76
13277
STUB CONSULTORIA E SERVIÇOS LTDA
Inteligência Pedagógica em Ação: Por uma nova Cultura na Era da Inteligência Artificial
R$ 200.000,00
76
13397
GRACIANE DAL MORO
Retratos do Tempo: A Memória Visual do Interior Gaúcho
R$ 80.000,00
76
6464
GRUPO FOLCLÓRICO POLONÊS DE ÁUREA
Dançando a História da Polônia - 150 Anos da Cultura Polonesa no Brasil
R$ 250.000,00
75
9882
L&A Arte In Foco
INTERIOR EM DANÇA
R$ 100.000,00
75
13020
ESCOLA DE MÚSICA E ARTE ROTARY CLUB
ACORDES DE INCLUSÃO SOCIAL E CULTURAL
R$ 120.000,00
75
13004
D N R - Delta Livraria e Papelaria LTDA
Melodias da literatura
R$ 120.000,00
75
8128
lukase eventos ltda
UNINDO GERAÇÕES DE DANÇA NO VALE DO TAQUARI
R$ 100.000,00
74
9331
Clube Recreativo Juvenil
5° Seminário Estadual de Danças Tradicionalistas da Terceira Idade CREJUTI Bem Viver
R$ 80.000,00
74
7323
EDINARA PATRICIA LUCCA
3º FESTIVAL MULTI-MUSICAL IN LIVE DO RS
R$ 200.000,00
74
4520
MARCOS ANDRÉ ANNES - ME
SINFONIA RECICLADA, LETRA INTELIGENTE
R$ 120.000,00
74
12585
GRUPO DE ARTES NATIVAS VAQUEANOS DA CULTURA
RENOVAÇÃO COREOGRÁFICA - GAN VAQUEANOS DA CULTURA
R$ 80.000,00
73
13297
56.294.232 LUCIA GUTKOSKI FRANCO
Festival de Música Alternativa em Frederico Westphalen e Região
R$ 200.000,00
73
12672
Cristiano Wagner
Do Modão ao Bailão - A força dos atravessamentos culturais na Música de Bandinhas do Sul
R$ 120.000,00
73
9072
RENAN QUEIRÓS OLIVEIRA
ENCONTRÃO de Teatro
R$ 80.000,00
72
13053
Taina Correa da Silva
Portais de Arte Interativos
R$ 80.000,00
72
13208
Alessandra da Silva
ARTE COM CIÊNCIA: ILUSTRANDO A FAUNA E FLORA DO RS
R$ 80.000,00
72
12998
ASSOCIAÇÃO DAS LIDERANÇAS DO DISTRITO VILA PROGRESSO
A Dança Microrregional da Cultura Popular Alemã
R$ 80.000,00
72
11752
CLAITON ANTONIO GRANDO LTDA
A Arte Visual fora da Capital
R$ 80.000,00
70
12420
ALE ZANONATO
Exposição Itinerante: Ale Zanonato 50 anos - Uma vida dedicada à arte
R$ 80.000,00
70
13386
Edemar Osvaldt
Cultura e Oralidades - Um Prisma sobre a Diversidade
R$ 80.000,00
69
12959
ELISA SOARES MOMBELLI
Pixelados: Mostra Virtual de Arte Social
R$ 80.000,00
68
12281
Jaqueline Drum de Souza 01602476080
Labirintos da Memória
R$ 80.000,00
67
9701
CENTRO DE TRADICOES GAUCHAS ESTANCIA DOS CARRETEIROS
TRADIÇÃO NA ESTANCIA
R$ 80.000,00
67
10999
ASSOCIAÇÃO MUSICAL BEATS
CIRCUITO MUSICAL BEATS
R$ 300.000,00
67
6799
CENTRO DE TRADICOES GAUCHAS TAIPA FRONTEIRICA
Reconstruindo Invernada
R$ 80.000,00
66
12948
DECIMA QUARTA REGIAO TRADICIONALISTA
FESTIVAL ARTÍSTICO E CULTURAL DA 14ª REGIÃO TRADICIONALISTA
R$ 80.000,00
65
13343
vilmar do amaral
ALEGRIA FONTE DE CULTURA SOBRE RODAS
R$ 100.000,00
64
13051
47.105.287 KALEBE PENTEADO BUENO COSTA
Lapidando Novos Artistas

63
13367
Luiza Valle Produções Artísticas
Cinderela nunca mais!
R$ 120.000,00
62
12389
Silvane De Fátima Barreto
Educação E Arte
R$ 200.000,00
62
12976
CPM da Escola Municipal de Ensino Fundamental Agrícola de Áurea
PONTO DE VISTA: O Olhar da Criança sobre a Erva Mate em Áurea, RS
R$ 80.000,00
61
10205
Associação de Difusão Comunitária Barraconense
SÃO JOÃO NA NOSSA TRADIÇÃO
R$ 100.000,00
60
