Assunto: Súmula
Expediente: 24/1400-0008080-9

TERMO DE DISPENSA DE LICITAÇÃO Nº 0018/SEFAZ/2024

Partes: Secretaria da Fazenda, CNPJ 87.958.674/0001-81, e RUA SISTEMAS LTDA. CNPJ: 06.052.693/0001-42. Objeto:
Contratação de empresa para a recuperação dos componentes internos das catracas que foram danificados durante as
enchentes extraordinárias ocorridas em maio e junho de 2024. Vigência: 30 dias, a contar desta publicação. Valor
Total: R$ 18.720,20 (dezoito mil, setecentos e vinte reais e vinte centavos). Dotação: U.O 14.90; Projeto: 6805;
Recurso: 1169. Base Legal: Inciso II do art. 75 da Lei Federal nº 14.133/21 e parágrafo único do art. 11 do Decreto
Estadual nº 57.034/23 c/c Decreto Estadual nº 57.596/24. Autorizado em: 27/09/2024. Processo: 24/1400-0008080-9.
