A SECRETARIA DE ESTADO DA CULTURA no uso de suas atribuições e conforme o constante no processo nº 24/1100-0001571-1, TORNA PÚBLICO o resultado da chamada dos contemplados no processo de regionalização.
O valor total é de R$ 16.000.000,00 distribuído de acordo com o quadro abaixo:
Região Funcional
População residente
%
Valor
RF1
4,330,274
39.79%
R$ 6.366.400,00
RF2
785,510
7.22%
R$ 1.155.200,00
RF3
1,190,835
10.94%
R$ 1.750.400,00
RF4
372,693
3.42%
R$ 547.200,00
RF5
822,462
7.56%
R$ 1.209.600,00
RF6
724,606
6.66%
R$ 1.065.600,00
RF7
760,825
6.99%
R$ 1.118.400,00
RF8
791,345
7.27%
R$ 1.163.200,00
RF9
1,104,415
10.15%
R$ 1.624.000,00


RF
CEPC
Proponente
Projeto
Valor
Nota
Categoria
RF1
5797
Carlos Mezeck de Sena ME
Mostra de Teatro de Bonecos
R$ 120.000,00
102
ampla
RF1
4383
CIRCO HÍBRIDO - ARTE EM MOVIMENTO LTDA
Cir.co - Atravessando o RS
R$ 120.000,00
101
ampla
RF1
3451
MEME CENTRO EXPERIMENTAL DO MOVIMENTO LTDA ME
GIRA TERESINHAS 20 ANOS DE HISTÓRIA
R$ 120.000,00
101
ampla
RF1
186
GRUPO DE DANÇA TRANSFORMA
ECOS - Dança e Educação Ambiental
R$ 120.000,00
101
ampla
RF1
10411
DANIELA REIS DUTRA OURIQUE 04437818008
MEMORIA DE ELEFANTE - CIRCULAÇÃO RS
R$ 120.000,00
101
ampla
RF1
4450
OIGALÊ CULTURAL
Oigalê 25 anos de Teatro de Rua - Montagem da Salamanca do Jarau
R$ 80.000,00
100
ampla
RF1
10028
Luiz Manoel Oliveira Alves 02789595046
Coletivo Gompa, Quimera Criações Artísticas e Cia Luminosa apresentam CIRCUITO DE TEATRO INFANTO-JUVENIL RS
R$ 120.000,00
100
ampla
RF1
11532
Clarissa Esprenger Siste
CIRCULANDO PELO RS COM AS AVENTURAS DE JOÃO
R$ 120.000,00
100
ampla
RF1
7043
FABIANE ZARIF SEVERO LTDA
Instinto - circulação e conexões
R$ 250.000,00
100
ampla
RF1
12634
Instituto Cultural Torus
Istmo - Circuitos Criativos América do Sul
R$ 300.000,00
100
ampla
RF1
10487
VERONICA MARIA PROKOPP DE OLIVEIRA 00749386061
Programa Intercâmbios em Dança - 1ª Edição
R$ 80.000,00
99
ampla
RF1
5064
COMPANHIA DE TEATRO ENTRE LINHAS LTDA - ME
Palhaços em Circula-Ação
R$ 120.000,00
99
ampla
RF1
7827
Instituto Noite dos Museus
Noite dos Museus Porto Alegre 2025
R$ 300.000,00
99
ampla
RF1
5553
LEILA SCHAEDLER ARQUITETURA E PLANEJAMENTO EIRELI
Projeto Arquitetônico de Restauro do Seminário Jesuítico de Pareci Novo
R$ 500.000,00
99
ampla
RF1
5711
JEFERSON HORACIO AZEVEDO
Detetive Grogs e suas Alucinadas Aventuras
R$ 80.000,00
99
ampla
RF1
9120
Virginia Vanessa Astigarraga Bonaldo
Circo Bonaldo D’Itália, o espetáculo não pode parar!
R$ 80.000,00
98
ampla
RF1
7087
Roger Luis dos Santos
ERA UMA VEZ NO PIAUÍ
R$ 250.000,00
98
ampla
RF1
11842
Daniel de Maman Roitman
Alavanca Lab 2
R$ 120.000,00
98
ampla
RF1
8917
Alexandre Souza SImon
Música sem Fronteiras: Concertos Didáticos no Pampa
R$ 120.000,00
98
ampla
RF1
7103
GUILHERME MACHADO FERREIRA MEI
OS TRÊS MOSQUETEIROS: União para Reconstrução
R$ 80.000,00
97
ampla
RF1
5442
FRANCISCO BRETANHA LOPES TORT
Projeto Pimenta
R$ 120.000,00
97
ampla
RF1
4820
NEELIC PRODUTORA ARTÍSTICA LTDA
Apus Apus: um espetáculo sobre as dificuldades culturalmente impostas às mulheres na busca de alçarem seu vôo desde a infância
R$ 80.000,00
97
ampla
RF1
8054
FERNANDO ESTEVAM LAURIANO RAMOS
"A Casa da Imaginação: Explorando o Mundo dos Livros na Era Digital"
R$ 80.000,00
97
ampla
RF1
4385
GRUPO RÚSTICO DE TEATRO LTDA
A Vingança é um Jardim Selvagem - Cia Rústica 21 anos
R$ 80.000,00
97
ampla
RF1
8277
João de Ricardo
Cia Espaço em Branco 20 anos - Colapso e Destruição da Cidade de Porto Alegre
R$ 80.000,00
97
ampla
RF1
12907
Alfa Ideias - Instituto para o Desenvolvimento Social e Projetos Sustentáveis
Projeto de Revitalização da Ponte do Rio dos Sinos - 1ª ponte ferroviária do Rio Grande do Sul
R$ 500.000,00
97
ampla
RF1
6853
Associação da Cultura Hip Hop de Esteio
Circuito Energia Hip Hop
R$ 200.000,00
95
cotista negro
RF1
6741
EDUARDO DA ROSA ALVES
Turnê Vocal5: "O Eterno Aprender" - Homenagem à Tasso Bangel
R$ 120.000,00
95
cotista negro
RF1
6076
Cristiano Dias Pinto Rodrigues
Nobre Tamboreiro Circulação RS
R$ 120.000,00
93
cotista negro
RF1
9096
INSTITUTO CULTURAL HUMANITARIO
CCM - CENTRO CÊNICO MULTI
R$ 200.000,00
92
cotista negro
RF1
8362
Vera Remedi Produções
Gira Dandô
R$ 200.000,00
90
cotista PCD
RF1
11792
NICOLAS DOS SANTOS MEDEIROS COLLAR
Cola Junto
R$ 100.000,00
89
cotista negro
RF1
10001
Frente Negra Gaúcha
Festival ZUMBI Solidário - Comemoração "alusiva ao feriado 20 de novembro (lei criada a partir da resistência Gaúcha
R$ 200.000,00
89
cotista negro
RF1
13319
57.021.528 ANDERSON LEANDRO BARBOSA GOMES
FESTIVAL BANHO DE AMAR 1ª EDIÇÃO
R$ 200.000,00
89
cotista negro
RF1
11787
CLEVERTON WILLIAM SOARES BORGES LTDA
Suingue - a História do Samba Rock Gaúcho
R$ 120.000,00
89
cotista negro
RF1
3968
LUCIA DE MOURA PASSOS SIMON & CIA LTDA - ME
Canto Coral na Escola: Inclusão e Transformação
R$ 200.000,00
88
cotista negro
RF1
12747
49.107.082 JULIANE VICENTE LOPES
Afrofuturismos
R$ 200.000,00
88
cotista negro
RF1
10168
Silvana Pereira Maciel
Renovação do Espetáculo: "MovimentAí - Saia da Sua Bolha"
R$ 80.000,00
87
cotista negro
RF1
12910
55.685.964 JONAS RAVEL PAZ TAVARES
Renascendo com Arte: Transformação Cultural e Social no Bairro Santa Rita
R$ 200.000,00
87
cotista negro
RF1
13093
MIRIAM FREITAS DA SILVA
A tela da inclusão
R$ 200.000,00
87
cotista PCD
RF1
13240
18.497.278 RAFAEL BAUMHARDT
Conexões musicais: da gaita a sanfona- Um encontro entre culturas
R$ 120.000,00
76
cotista indígena

RF2
12956
WILLIAM BAYER LTDA
TEM UM PIANO NA MINHA SALA
R$ 120.000,00
98
ampla
RF2
5810
STEPHANIE ARIELE AVILA CARDOSO
5 º FIDU FESTIVAL INTERNACIONAL DE DANÇAS URBANAS
R$ 100.000,00
97
ampla
RF2
727
ORQUESTRA DE CONCERTOS DE LAJEADO
Oclaje - 39 anos de Trajetória
R$ 120.000,00
96
ampla
RF2
13238
Melina Ellwanger
12º Recital de Balé Pontinha dos Pés - Dança dos Deuses
R$ 80.000,00
93
ampla
RF2
9655
Lume Organização de Eventos
Festival Sotaques do Violão Gaúcho
R$ 200.000,00
93
ampla
RF2
12911
Douglas Poeta Silva
Santa Batucada Convida
R$ 120.000,00
87
cotista negro
RF2
12707
N. H. DE SOUZA LTDA
"Elis: Raízes e Voz"
R$ 120.000,00
82
cotista negro
RF2
11486
Joel Zulu Produções
Projeto Garimpo - Minerando Talentos
R$ 100.000,00
81
cotista negro
RF2
11748
CONRADO SCHWAMBACH
EnDireitando nos Presídios
R$ 120.000,00
62
cotista PCD

RF3
9593
DARLAN GEBING SCHEID 01385621052
Circulação Refloresta
R$ 120.000,00
101
ampla
RF3
5927
Ramon Ortiz de Souza
O Abraço vai Circular!
R$ 120.000,00
99
ampla
RF3
827
BANDA FLORENTINA
Banda Florentina 60 Anos - As Quatro Estações
R$ 120.000,00
97
ampla
RF3
6408
Rafael De Boni
NOSSA MÚSICA ENTRE CAUSOS E GAITAS
R$ 120.000,00
97
ampla
RF3
12050
Para Construindo e Realizando Sonhos para você
O Jardineiro dos Pensamentos: Semeando Flores de Esperança
R$ 120.000,00
97
ampla
RF3
13039
GIOVANI FRANÇA PEREIRA
TEATRO, MÚSICA E LITERATURA ACESSÍVEIS
R$ 200.000,00
97
ampla
RF3
8523
MATILDE MALHEIROS DE CASTRO
Semeando Histórias - 2ª edição
R$ 200.000,00
97
ampla
RF3
9525
GABRIEL ZENI DE OLIVEIRA 99269864049
Caminhos da Arte: circulação teatral
R$ 120.000,00
96
ampla
RF3
11872
VIELAS ESPAÇO CULTURAL
"Residência VIELAS - Arte e Inclusão Social"
R$ 200.000,00
96
cotista negro
RF3
13282
abasse Exu e pombogirado lodo e cigana soraya
Encontro de Culturas Afro-brasileiras.
R$ 100.000,00
83
cotista negro
RF3
8086
Chagas Produção e Música
Orquestrando - As 7 Lendas Gaúchas
R$ 120.000,00
80
cotista negro
RF3
8565
Eugênio Carlos de Jesus
Turnê XAMPU POESIA SONORA no Vale Taquari
R$ 200.000,00
78
cotista negro

RF4
3701
Jogos e Jogos LTDA
Festival Internacional de Mágica e 1º Encontro de Mágicos no Litoral Norte
R$ 100.000,00
97
ampla
RF4
7124
PASCAL MICHAEL BERTEN
ECOS - Crise e Criação
R$ 80.000,00
96
ampla
RF4
10272
Marcelo Narciso de Oliveira
15 anos do Espetáculo Bonecos de Pau
R$ 80.000,00
96
ampla
RF4
9650
Ativa arte e educação
Semear - Arte Multidisciplinar. Segunda Edição
R$ 100.000,00
95
ampla
RF4
12989
LEONARDO DA SILVA DA ROSA & CIA LTDA
Método uantpi - curso de formação intensivo
R$ 100.000,00
81
cotista negro

RF5
8011
Lara Rodrigues de Bittencourt
Partícula na estrada, convida!
R$ 120.000,00
101
ampla
RF5
6817
Josiele Pereira Castro
Restauro dos Forros do Salão Milton de Lemos do Conservatório de Música da UFPEL
R$ 500.000,00
98
ampla
RF5
11164
LUAN CUNHA BOTELHO 03442109019
Ciclo de Oficinas Hip-Hop: Ritmo, Spray, Flow e Conhecimento!
R$ 100.000,00
91
cotista negro
RF5
12850
Associação Rio Grandina de Umbanda e Terreiros de Matriz Africana
ENCONTRO DE ALAGBÊS MÚSICA E ANCESTRALIDADE
R$ 120.000,00
91
cotista negro
RF5
5114
MARCO ANTÔNIO MOREIRA XAVIER - ME
VIVA O TAMBOR NA ESCOLA
R$ 200.000,00
90
cotista negro

RF6
9409
CTG SENTINELA DO FORTE
6º Festival Forte em Dança
R$ 100.000,00
96
ampla
RF6
12219
Telma Regina Gomes Pinto
Ressonâncias Guaranis Jesuíticas
R$ 120.000,00
94
ampla
RF6
13192
FABIANO TORRES DA SILVA
TECLAS SONORAS
R$ 120.000,00
93
ampla
RF6
13081
CRISTOFERSON MEDEIROS SILVA
Projeto Social Rubens Veiga - Educação musical para jovens periféricos
R$ 100.000,00
91
ampla
RF6
12519
CENTRO DE TRADIÇÕES GAÚCHAS FRONTEIRA ABERTA
IX FESTIVAL CANTADOR DE CAMPANHA
R$ 200.000,00
91
ampla
RF6
11198
Felipe Cremonini de Leon
Histórias Que Contei
R$ 80.000,00
85
cotista negro

RF7
452
MOVIMENTO PRÓ-ARTE DE TRÊS PASSOS
Cidade Cinematográfica - Ano 06
R$ 100.000,00
96
ampla
RF7
8786
JOSE DESIDERIO LUZ DE SOUZA 00457781084
ACORDEON SEM FRONTEIRAS: CHAMAMÉ NO RITMO SO SUL
R$ 120.000,00
95
ampla
RF7
9582
André A Hendges Serviços de Audiovisual e Atuação Ltda
Caro Planeta - o que a enchente não leva
R$ 80.000,00
93
ampla
RF7
6759
Anderson Ney Farias
Santa Rosa Em Cena - Festival de Teatro
R$ 100.000,00
92
ampla
RF7
7392
RENATO SIDINEI GOTTARDO 56973446000
Música, Teatro e Alegria II
R$ 200.000,00
92
ampla
RF7
11161
André Cavalheiro Silva
"Nos Caminhos da História"
R$ 100.000,00
91
cotista negro
RF7
13307
FABIOLA APARECIDA MARQUETE DIAS 01293305073
Ação de Graças: Encontros Culturais de Humanização
R$ 100.000,00
85
cotista negro
RF7
4642
ETNIA AFRICANA DE SANTA ROSA
Do terreiro a avenida
R$ 100.000,00
83
cotista negro
RF7
13149
LISIANE KREULICH
A MPB E OS FESTIVAIS - CIRCUITO UNIVERSITÁRIO
R$ 100.000,00
72
cotista PCD

RF8
5515
ANDRE GALARCA 01267799021
Teatro Por Que Não? 15 anos
R$ 80.000,00
96
ampla
RF8
12977
56.364.558 FELIPE PARODIA MARTINEZ
La Cría #3
R$ 80.000,00
95
ampla
RF8
13368
55.362.641 Leisa Cristina Campos Sangoi
Se chovesse vocês estragavam todos
R$ 80.000,00
94
ampla
RF8
6121
Marcos Vinícius Caye Lara 01913437060
Contos de Ananse - Circulação
R$ 120.000,00
94
ampla
RF8
10380
Camila Matzenauer dos Santos
Circo de Umbigo - Circuito cultural
R$ 120.000,00
94
ampla
RF8
8416
ARANDA & PAEZ LTDA
Projeto de montagem e Circulação do Espetáculo A História do Príncipe que Nasceu Azul
R$ 80.000,00
93
ampla
RF8
13202
Cristiano Godoy
Arde Rock Fest
R$ 200.000,00
93
ampla
RF8
12147
VITOR MARCOS DE FREITAS ESCOBAR 49036319072
DANÇA INCLUSÃO EDUCAÇÃO E ARTE
R$ 100.000,00
87
cotista PCD
RF8
13344
MARILISE ALAÍDES OLIVEIRA PAZ
"Conhecendo o Geoparque Raízes de Pedra: Educação Patrimonial e Turismo Pedagógico"
R$ 200.000,00
85
cotista negro

RF9
10399
Daniela Roberta Dal Forno Ferenci 91571898034
Leves pelos Pampas: desafio a uma história patriarcal
R$ 120.000,00
97
ampla
RF9
2915
ORQUESTRA DE CONCERTOS DE ERECHIM
Festival OCE - 75 anos de Harmonia
R$ 200.000,00
96
ampla
RF9
8143
LISIANE VAZ DA SILVA 01218908050
Marketing e Produção Cultural na Economia Criativa
R$ 100.000,00
95
ampla
RF9
2348
ASSOCIAÇÃO CENTRO DE TRADIÇÕES GAÚCHAS PORTEIRA DA QUERÊNCIA
MOSTRA "PALCO PARA TODOS" - MOSTRA MULTIARTÍSTICA GAÚCHA PARA TALENTOS COM DEFICIÊNCIA - 1ª edição
R$ 100.000,00
95
ampla
RF9
10056
Clovis Mendes e os Balseiros Conjunto Musical LTDA
CARRETEANDO A CULTURA
R$ 120.000,00
94
ampla
RF9
4144
ASSOCIAçãO CULTURAL ATENA - ACA
11º FESTIVAL ATENA - Artes Cênicas
R$ 100.000,00
92
ampla
RF9
9467
Dueto Produções Culturais e Artísticas Ltda.
Leitura dramática e jovens leitores: cultura e educação em diálogo nos espaços escolares do Alto Uruguai do RS
R$ 100.000,00
92
ampla
RF9
6552
CENTRO DE TRADICOES GAUCHAS RODEIO DA QUERENCIA
Caravana do Rodeio da Querência
R$ 100.000,00
92
ampla
RF9
9022
ADELAR CLAYTON MILLITZ ME
BANDA NA ESCOLA
R$ 100.000,00
91
ampla
RF9
13074
Cristofer Dalagnol da Silva
Rock na Rua!
R$ 120.000,00
90
cotista negro
RF9
13248
56.963.701 ARTHUR JOSÉ DOS SANTOS
Danças Urbanas: conexões produtivas no mundo do trabalho em rede
R$ 400.000,00
90
cotista negro
